-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2022-04-25 20:28:48
-- 伺服器版本： 10.4.24-MariaDB
-- PHP 版本： 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- 資料庫: `goral_biker`
--

-- --------------------------------------------------------

--
-- 資料表結構 `accessory`
--

DROP TABLE IF EXISTS `accessory`;
CREATE TABLE `accessory` (
  `id` int(3) UNSIGNED NOT NULL,
  `accessory_name` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `accessory_picture` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `accessory_price` int(10) NOT NULL,
  `accessory_specification` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `accessory_description` varchar(2000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `accessory_category` int(5) NOT NULL,
  `accessory_color` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `accessory_valid` int(1) NOT NULL DEFAULT 1,
  `accessory_up_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `accessory`
--

INSERT INTO `accessory` (`id`, `accessory_name`, `accessory_picture`, `accessory_price`, `accessory_specification`, `accessory_description`, `accessory_category`, `accessory_color`, `accessory_valid`, `accessory_up_date`) VALUES
(1, 'Santa Cruz Hightower CC-blue  ', 'hightower-cc-blue-.png', 3000, 'Hightower AL', '\"我們最熱門的歌曲匯集到一輛自行車中。打遊戲就行了。\n\n如果有一輛自行車類似於您最珍愛的混音帶彙編，那麼 Hightower 就是它。這款“工程最佳……”採用我們的低連桿安裝減震設計、更新的、可調節的幾何形狀，將我們一些最大的設計取悅者組裝成公路旅行伴侶的一個腰帶。\n\nHightower 自問世以來一直是一款全能的越野自行車。比它的長途旅行兄弟 Megatower 更具機動性，並且比它活潑的表親 Tallboy 更適合在陡峭和矮胖的地方，Hightower 在路線覆蓋“中間的所有點”時表現出色，並且下降來自一些大 -屁股爬。VPP 避震器安裝在下連桿上的減震器創造了一條近乎線性的槓桿曲線，這意味著它可以消除各種尺寸的顛簸，並保持通常為我們的 V10 DH 自行車保留的那種漸進性！\n\n145 毫米的後部行程加上 150 毫米的前端使 Hightower 的前後行程比第一代車型多一點。再加上更寬鬆的 65 度頭管角度，Hightower 仍然直接位於 Goldilocks 區域，但當粥太熱時，它具有更多“哦，噓，讓我離開這裡”的能力！\n\n在所有合適的位置平衡剛度和減輕重量是所有 Santa Cruz 碳纖維車架的標誌，而 Hightower 的旗幟更高。先進的複合材料底盤在所有路面上都能很好地跟踪，保持一條線，並且對騎手的方向做出反應，同時隔離受踏板影響的輸入。\n\nHightower 還有一個額外的光盤來提升體驗：倒裝芯片。在高設置中，對於那些棘手的技術路線和/或需要大尺寸輪胎時，BB 高度會稍高一些。在“低”位置，衝擊速率更加漸進，以提供額外的觸底阻力。無論您的心情如何，Hightower 的色調都可以根據您的個人品味進行調整。\n\n而且，說到味道，為了方便起見，主框架內有一個水瓶和一個螺紋BB的空間。改進的電纜佈線可提供更好的換檔性能、更簡單的安裝和無電纜摩擦。最重要的是，還有一個後擋板穿梭護罩、下管保護裝置、減震擋泥板和降噪後下叉保護裝置，以保持安靜。\n\n終生框架保修和終生樞軸軸承更換政策確保 Hightower 將在未來幾年繼續提供熱門產品。\"', 1, '藍色', 0, '2022-04-06'),
(2, 'Santa Cruz Hightower CC-gold', 'hightower-cc-gold-desktop.png', 3300, 'Hightower AL', '\"我們最熱門的歌曲匯集到一輛自行車中。打遊戲就行了。\n\n如果有一輛自行車類似於您最珍愛的混音帶彙編，那麼 Hightower 就是它。這款“工程最佳……”採用我們的低連桿安裝減震設計、更新的、可調節的幾何形狀，將我們一些最大的設計取悅者組裝成公路旅行伴侶的一個腰帶。\n\nHightower 自問世以來一直是一款全能的越野自行車。比它的長途旅行兄弟 Megatower 更具機動性，並且比它活潑的表親 Tallboy 更適合在陡峭和矮胖的地方，Hightower 在路線覆蓋“中間的所有點”時表現出色，並且下降來自一些大 -屁股爬。VPP 避震器安裝在下連桿上的減震器創造了一條近乎線性的槓桿曲線，這意味著它可以消除各種尺寸的顛簸，並保持通常為我們的 V10 DH 自行車保留的那種漸進性！\n\n145 毫米的後部行程加上 150 毫米的前端使 Hightower 的前後行程比第一代車型多一點。再加上更寬鬆的 65 度頭管角度，Hightower 仍然直接位於 Goldilocks 區域，但當粥太熱時，它具有更多“哦，噓，讓我離開這裡”的能力！\n\n在所有合適的位置平衡剛度和減輕重量是所有 Santa Cruz 碳纖維車架的標誌，而 Hightower 的旗幟更高。先進的複合材料底盤在所有路面上都能很好地跟踪，保持一條線，並且對騎手的方向做出反應，同時隔離受踏板影響的輸入。\n\nHightower 還有一個額外的光盤來提升體驗：倒裝芯片。在高設置中，對於那些棘手的技術路線和/或需要大尺寸輪胎時，BB 高度會稍高一些。在“低”位置，衝擊速率更加漸進，以提供額外的觸底阻力。無論您的心情如何，Hightower 的色調都可以根據您的個人品味進行調整。\n\n而且，說到味道，為了方便起見，主框架內有一個水瓶和一個螺紋BB的空間。改進的電纜佈線可提供更好的換檔性能、更簡單的安裝和無電纜摩擦。最重要的是，還有一個後擋板穿梭護罩、下管保護裝置、減震擋泥板和降噪後下叉保護裝置，以保持安靜。\n\n終生框架保修和終生樞軸軸承更換政策確保 Hightower 將在未來幾年繼續提供熱門產品。\"', 1, '金色', 1, '2021-02-09'),
(3, 'Rock Shox Super Deluxe RC3', 'super-deluxe-rc3-black-desktop.jpg', 525, '230 x 60mm', '\"Super Deluxe Ultimate 避震器專為最新的強力耐力賽和林道自行車而設計，具有空氣彈簧的騎行調節能力，同時具有壓縮和回彈調節功能，可根據任何林道進行微調。憑藉可靠的踏板性能閾值調節和具有黃油般順滑感覺的 Maxima Plush 流體，騎手現在可以輕鬆地踏上登上領獎台的旅程。\r\n\r\n高度可調的 DebonAir 彈簧在整個行程中提供類似線圈的一致感覺\r\n單獨和獨立的開放式活塞和閾值活塞針對您的騎行進行了\r\n精確調整低速壓縮調整允許從基礎調整微調壓縮需求\r\nMaxima Plush 阻尼液減少摩擦並消除阻尼噪音\"', 2, '黑色', 0, '2022-04-01'),
(4, 'Rock Shox Super Deluxe Coil RC', 'super-deluxe-coil-rct-black-desktop.jpg', 550, '230 x 60mm', '\"Super Deluxe Coil Ultimate Remote 的即時遙控閾值調節功能大不相同。Cecile Ravanel 在 2016 年、17 年和 18 年的 EWS 勝利證明遠程後避震器不再是 XC 精英的專屬。採用 Maxima Plush 流體以增加性能和螺旋彈簧的明顯感覺，騎手正在將 Super Deluxe Ultimate Coil Remote 推向大膽的新地方。\r\n\r\n- Maxima Plush 阻尼液可減少摩擦並消除阻尼器噪音\r\n- 標誌性 BoXXer 紅色線圈顏色選項（單獨出售）\r\n- 遠程功能允許即時切換到“閾值”模式並返回“打開”模式\r\n- 單獨和獨立打開和門檻活塞為您的騎行精確調整\r\n- 與 OneLoc 和 TwistLoc 遙控器兼容\"', 2, '黑色', 1, '2022-01-07'),
(5, 'Fox DPX2 Factory Trunnion', 'dpx2-factory-trunion-kashima-desktop.jpg', 550, '230 x 60mm', '\"我們最先進的輕型越野避震器。全新的基本閥設計和在打開模式下增加的閥迴路提高了越野類性能已經很高的標準。\r\n\r\n“工廠”說明了一切——功能豐富，旨在超越我們工廠級騎手的需求。我們賣的是他們的比賽。工廠系列產品具有光滑、超耐用的正品鹿島大衣。\r\n\r\nDPX2 採用先進的越野減震技術，結合了 X2 和 DPS 的優點，具有循環油阻尼器設計和三個動態壓縮阻尼位置的便利性。\r\n\r\n空氣套筒和車身上的真正 Kashima 塗層\r\nX2 小碰撞靈敏度滿足改進的 DPS 調節範圍\r\n循環油阻尼器設計為騎手提供更好的控制\r\n一件式 EVOL 空氣套筒提高了響應能力和靈敏度\"', 2, '橘色', 0, '2022-03-21'),
(6, 'Fox 36 Fit Grip2 Evol', '36-grip2-orange-.jpg', 1050, '44mm', '\"無可爭議的全山地冠軍。傳奇 36 對榮譽、獲獎、榮譽和 EWS 比賽並不陌生。36 提供無與倫比的性能、可調性和輕量級組合，以確保從大型偏遠地區路線到 EWS 賽道的任何地方都能繼續獲勝。\r\n\r\n“工廠”說明了一切——功能豐富，旨在超越我們工廠級騎手的需求。我們賣的是他們的比賽。工廠系列產品具有光滑、超耐用的正品鹿島大衣。\r\n\r\n擁有屢獲殊榮的 36 山峰，具有高速和低速回彈調節器、改進的壓縮阻尼和減少的摩擦，具有無與倫比的性能和可調節性。\r\n\r\n上管上的真正鹿島塗層\r\n- GRIP2 阻尼器和 FLOAT EVOL 空氣彈簧\r\n- 低摩擦密封件可提高性能\"', 3, '橘色', 1, '2022-02-14'),
(7, 'Cane Creek Helm', 'helm-gunmetal-desktop.jpg', 1100, '46mm', '\"Cane Creek Helm MKII 空氣懸架前叉採用升級的減震器設計，以增加支撐和控制，並重新設計空氣彈簧，增加空氣量，以獲得更好的牽引力和柔軟度。\r\n\r\n- D-Loc 15mm 螺栓固定通軸\"', 3, '黑色', 1, '2022-02-22'),
(8, 'MRP Ribbon Coil', '36-float-fit-grip2-evol-performance-elilte-black-desktop.jpg', 990, '51mm', '\"Monarch 的輕量化設計不僅提供如絲般順滑的行程，而且得益於重新設計的 DebonAir 彈簧和更新的阻尼控制，它還提供了通常只能從更重的線圈衝擊中獲得的彈簧剛度。Monarch 比以前更好地漂浮在顛簸中，將崎嶇的小徑變成了抓輪胎的天鵝絨。底盤很精簡，同時保持了咬住大塊粗壯的越野動作和史詩般的越野所需的耐用性和可調節性。Monarch RT3 具有外部回彈和 3 位壓縮調節（打開/踏板/鎖定）。\r\n\r\n預期用途：XC，Trail\r\n快速恢復可以讓衝擊在連續顛簸之間更快恢復，讓車輪更精確地跟踪地面\r\n- DebonAir 彈簧啟動行程所需的力更小，提供更舒適、更靈敏的懸架，同時保持大受歡迎的漸進性\r\n- Fast Black 硬質陽極氧化鍛造鋁製車身，具有下垂梯度\r\n- 10mm 7075 鋁製軸\"', 3, '黑色', 1, '2022-04-09'),
(9, 'Race Face Turbine Cinch', 'turbine-cinch-blue-desktop.jpg', 200, '175mm', '\"人民冠軍\r\n多年無與倫比的強度和耐用性為 Turbine 贏得了曲柄組名人堂的一席之地。\r\n\r\n兼容性能力\r\nCINCH 系統旨在與您的下一輛自行車、之後的自行車以及之後的自行車配合使用。\r\n\r\n不是那麼重的金屬\r\n這個曲柄組經過鍛造以最大限度地提高強度，然後進行加工以減少每一盎司不必要的重量。\r\n\r\n努力工作，努力\r\n玩耍 賽道上最病態的鋁製曲柄，已運行 30 年。得益於久經考驗的 Race Face 技術，Turbine 提供了令人難以置信的剛性和響應性騎行以及大量的多功能性。來吧，變得吵鬧——渦輪不會讓你失望。\r\n\r\n規格\r\n- Chainline 52mm - 136 主軸\r\n- 包括踏板墊圈（鏈環和底部支架單獨出售）\r\n- 車軸材料 7050 鋁\r\n- 曲柄臂材料 7050 鋁\r\n- 材料 7050 鋁\r\n- 主軸直徑 (MM) 30\r\n- 重量 622 克\r\n- 重量條件 170 毫米臂，32T 合金鍊環\"', 4, '藍色', 1, '2022-01-09'),
(10, 'SRAM XX1 GXP', 'eewings-ti-desktop.jpg', 450, '175mm', '\"XX1 Eagle 曲柄組採用特殊的中空內部結構，結合 SRAM 的 Carbon Tuned 技術，提供極高的剛度和低重量。X-SYNC 2 鏈輪片提供更安靜的性能、更好的泥漿清除和非凡的耐用性。作為 SRAM Eagle 生態系統的一部分，該曲柄組專為提供卓越的 1x 傳動系統體驗而開發。\r\n\r\nSRAM DUB 技術創造了更輕、更硬、更堅固的牙盤組\r\n- 與 Cannondale Ai 車架接口一起使用\r\n- 碳調的疊層曲柄設計提供了極高的剛度和低重量\r\n- 隨附的直接安裝 X-SYNC 2 鏈輪片提供了顯著更安靜的性能具有更好的泥漿清除和耐用性\r\n- 鏈環專為 Eagle 鏈條和傳動系統設計\r\n與 SRAM Eagle 鏈條一起使用以獲得最佳性能\"', 4, '黑色', 1, '2022-03-19'),
(11, 'Shimano Zee M645', 'zee-m645-pewter-desktop.jpg', 175, '170mm', 'Shimano 的 ZEE 曲柄超級堅固耐用，專為沒有代言交易的激進騎手、DHers 和越野跑者量身定制。他們使用帶有實心鋁臂以及鋼軸和鋼踏板插件的 2 件式設計，以延長使用壽命。剛度非常重要，因此，如果您需要踩下踏板以快速加快速度，或者如果您是 Clydesdale 會懲罰較小的曲柄組，那麼 ZEE 將為您提供支持。它兼容 10 速，並配備 36 齒鏈輪片。底部支架也包括在內。', 4, '灰色', 1, '2022-02-22'),
(12, 'Shimano XTR Race', 'xtr-race-black-desktop.jpg', 180, 'SPD', '\"當需要更新旗艦 XTR 踏板時，我們會在顯微鏡下觀察每一個細節。越野賽車需要速度、專注和控制。而這正是 PD-M9100 所提供的。提高的動力傳動系統效率、直觀無縫的界面以及可預測的轉向和牽引力控制是 M9100 系列踏板的基準。M9100 是全球 WC 賽車手的首選武器。\r\n\r\n更好的泥漿清除\r\n- 圓柱形接觸區域更好地脫落泥漿，以獲得一致的踏入和踏出性能和騎手信心。\r\n\r\n增加效率 +耐用性\r\n- 增加軸強度以延長使用壽命。M9100 有兩種軸長 - 52 毫米和 55 毫米曲柄到踏板中心。\r\n\r\n更好的泥漿清除\r\n更寬的邊緣到邊緣接觸區域提供堅固的鞋子到踏板的界面，更有效地傳輸動力以獲得更快和更一致的加速，以及更好的自行車控制。\"', 5, '黑色', 1, '2022-02-22'),
(13, 'Shimano XTR Trail', 'xtr-trail-black-desktop.jpg', 180, 'SPD', '\"當需要更新旗艦 XTR 踏板時，我們會在顯微鏡下觀察每一個細節。越野賽車需要速度、專注和控制。而這正是 PD-M9120 所提供的。提高的動力傳動系統效率、直觀無縫的界面以及可預測的轉向和牽引力控制是 M9100 系列踏板的基準。M9120 是全球 WC 賽車手的首選武器。\r\n\r\n更好的泥漿清除\r\n- 圓柱形接觸區域更好地脫落泥漿，以獲得一致的踏入和踏出性能和騎手信心。\r\n\r\n增加效率 +耐用性\r\n- 增加軸強度以延長使用壽命。M9100 有兩種軸長 - 52 毫米和 55 毫米曲柄到踏板中心。\r\n\r\n更大的接觸面積\r\n- M9120 平台旨在實現最大的鞋與踏板接觸面積，無需額外的重量或旋轉質量。籠子保護綁定並且使步入容易。\r\n\r\n更好的泥漿清除\r\n- 更寬的邊緣到邊緣接觸區域提供堅固的鞋到踏板界面，更有效地傳輸動力，實現更快和更一致的加速，以及更好的自行車控制。\"', 5, '黑色', 1, '2022-02-22'),
(14, 'Deity Bladerunner', 'bladerunner-green-desktop.jpg', 150, 'Platform', '\"TMAC 簽名 Tyler McCaul 踏板。經過兩年多的開發，它具有市場上最凹形的設計之一。TMAC 踏板不僅提供了精確的控制，而且無偏移設計提供了與踏板更多的接觸，並且在踏板主軸的前後重量分佈相同。這種非偏移設計感覺就像是有史以來最大的踏板，佔地面積僅為 110 毫米 x 105 毫米。\r\n\r\n- Tyler McCaul 標誌性踏板\r\n- 110 毫米 x 105 毫米腳印\r\n- 每側超凹 2.5 毫米深的踏板輪廓\r\n- 中心薄 14毫米\r\n- 對稱的踏板輪廓，增加了腳部支撐和穩定性\r\n- 帶有預先應用 Loctite 的雙面銷\r\n- 包括額外的套件支撐銷\r\n- 負載分配系統，以防止軸承爆裂\r\n- 多微密封軸承和 Deity DU 襯套內部\r\n部件 - 與標準 15mm 扳手或 8mm 內六角扳手兼容的熱處理鉻錠\r\n- 9/16\"\"\"', 5, '綠色', 1, '2022-02-22'),
(15, 'SRAM X01 Eagle AXS', 'x01-eagle-axs-black-desktop.jpg', 500, '12-speed', '\"這是一款全新的撥鏈器，專門設計和優化為電機驅動而不是電纜驅動。AXS 驅動的組件可通過 AXS 應用程序實現自定義和縮放到個人騎手的喜好。它的籠子更短，離地間隙增加了 10 毫米，飛輪上有更多的鏈條包裹，可以稍微向前一點，從機械 Eagle 更靠內。Eagle AXS 撥鏈器非常聰明，可以保護自己，這要歸功於其令人難以置信的彈性過載離合器。發生碰撞時，電機變速箱會脫開，使撥鏈器可以自由移動，並立即返回其位置，為騎手提供無縫體驗。該系統經過了 IP69K 防水和防塵標準測試，適用於小溪穿越、泥漿飛濺和由此產生的騎行後壓力清洗。\r\n\r\n- 耐力賽焦點和越野準備\r\n- 鍛造鋁籠\r\n- 不銹鋼硬件\r\n- 黑色/極地配色\r\n- Eagle 技術\r\n- 過載離合器保護\r\n- 支持 AXS 的組件軟件，可以對新的 SRAM 和 RockShox 組件進行編程和個性化\r\n- 系統完全是水和IP69K 防塵\r\n- Eagle AXS 設計為僅與 X-DOME Eagle 飛輪配合使用，提供最精確、靜音和可靠的變速性能。\"', 6, '黑色', 1, '2022-02-22'),
(16, 'SRAM X01 Eagle ', 'x01-eagle-black-desktop.jpg', 220, '12-speed', '\"X01 Eagle 變速器提升了檔次，擴展了功能，採用了更新的籠式架構，提供比以往更好的鏈條管理。X01 Eagle 後變速器與新的 10-52T 飛輪配合使用，並且向後兼容 10-50T 選件。\r\n\r\n更新的保持架提供更好的鏈條保持力和更精確\r\n的變速向後兼容的設計適用於 10-50T 和 10-52T 飛輪\"', 6, '黑色', 1, '2022-02-22'),
(17, 'Shimano XTR M9100', 'xtr-m9100-sgs-black-desktop.jpg', 260, '12-speed', '\"RD-M9100 XTR 後撥鏈器適用於 1x 傳動系統。它與 11 速和 12 速飛輪兼容。\r\n\r\n- 在低檔位降低後撥鏈器張力，以防止高鏈條張力\r\n- 在後撥鏈器滑輪架處增加了保險槓\r\n- 更大的 13T 滑輪\r\n- 兼容直接安裝\r\n- 兼容的飛輪尺寸：10-51（12 速），10-45（11 -speed)\r\n- 總容量：35t (GS Medium Cage) / 41t (SGS Long Cage)\"', 6, '黑色', 1, '2022-02-22'),
(18, 'SRAM XG 1299 Eagle', 'xg-1299-eagle-cassette-gold-desktop.jpg', 420, '10 – 50T', '\"XG-1299 飛輪完善了世界上最成功和最受追捧的自行車的表達。這款 12 速飛輪專為與我們久經考驗、可靠的 XD 驅動器主體配合使用而設計，提供了廣泛的齒輪範圍。在獨立測試中，X-Dome 架構被證明可以生產出市場上最強的暗盒。新的換檔特性改善了內側和外側換檔以及鏈條保持力。\r\n\r\n- SRAM 的飛輪製造技術提供了最大的耐用性和最輕的重量\r\n- 全新的換檔功能創造了一個更平穩、更安靜的系統，具有增強的內側和外側換檔性能\r\n- XD 驅動器主體兼容\r\n\r\nCogs\r\n- 10 – 50T：10、12、14、16， 18、21、24、28、32、36、42、50\r\n- 10 – 52T：10、12、14、16、18、21、24、28、32、36、42、52\"', 7, '金色', 1, '2022-02-22'),
(19, 'SRAM XG 1295 Eagle', 'xg-1295-eagle-black-desktop.jpg', 360, '10 – 50T', '\"XG-1295 暗盒帶有 X-DOME 架構，獨立測試得出結論，該結構可生產市場上最強的暗盒。換檔特性改善了內側和外側換檔以及鏈條保持力。\r\n\r\n- SRAM 的飛輪製造技術提供了最大的耐用性和最輕的重量\r\n- 全新的換檔功能創造了一個更平穩、更安靜的系統，具有增強的內側和外側換檔性能\r\n- XD 驅動器主體兼容\r\n\r\nCogs\r\n- 10 – 50T：10、12、14、16， 18, 21, 24, 28, 32, 36, 42, 50\r\n- 10 – 52T: 10, 12, 14, 16, 18, 21, 24, 28, 32, 36, 42, 52\"', 7, '黑色', 1, '2022-02-22'),
(20, 'SRAM XG 1275 Eagle', 'xg-1275-eagle-black-desktop.jpg', 200, '10 – 50T', '\"使用這款廣泛的 XG-1275 飛輪可在任何地方騎行 - 它始終提供正確的裝備。在公寓裡快速。控制爬升。隨時隨地掌握自己的節奏。FULL PIN 技術使用輕質沖壓鋼齒輪和高強度不銹鋼銷固定在一起。結果：一個輕巧而堅固的磁帶。類似於 SRAM 的 X-DOME 飛輪的開放式設計有助於清除泥土，為您提供更清潔的換檔性能和更長的組件壽命。X-GLIDE2 改善了內側和外側變速以及鏈條保持力。\r\n\r\n盒體類型：SRAM XD\r\n\r\n齒輪：\r\n10 – 50T：\r\n10、12、14、16、18、21、24、28、32、36、42、50 - 10 – 52T：10、12、14、16、 18、21、24、28、32、36、42、52\"', 7, '黑色', 1, '2022-02-22'),
(21, 'SRAM XX1 Eagle AXS Chain', 'xx1-eagle-chain-gold-desktop.jpg', 80, '126 Links', '\"最強的系統是沒有薄弱環節的鏈條。Eagle 鏈節具有光滑的半徑，沒有鋒利的邊緣或倒角，可顯著降低噪音、摩擦和磨損。這種設計還允許使用更平坦的板，以實現更一致的鏈鉚接和更大的整體強度。它也是 10-50T 飛輪和 X-SYNC 2 鏈輪片的超平滑、精確、耐用和安靜性能的最大貢獻者。此外，使用專用的 12 速 Eagle 快速鏈接可以輕鬆安裝。\r\n\r\n- 開創性的新鏈條設計和技術\r\n- Eagle 鏈條經過完全重新設計，並採用新的製造技術生產。\r\n- 採用 FLOWLINK 技術的全新 Eagle Power Lock 鏈條連接器提供更好的鏈條引導和更長的使用壽命\r\n- Eagle 鏈條是世界上最安靜、最堅固、最耐磨的鏈條\r\n- 獨特的功能和設計還顯著提高了 Eagle 飛輪和環的耐磨性\"', 8, '金色', 1, '2022-02-22'),
(22, 'SRAM X01 Eagle Chain', 'x01-eagle-silver-desktop.jpg', 60, '126 Links', '從外面看，它可能看起來很正常，但這種令人難以置信的鏈條設計內部的工程絕不是正常的，它使以前只能在 2 鏈輪傳動系統中找到的齒輪範圍成為可能。它也是 Eagle 動力傳動系統超平穩、精確、耐用和安靜性能的最大貢獻者。Eagle 鏈條的鏈節具有光滑的半徑，沒有鋒利的邊緣或倒角，從而顯著降低了鏈輪和飛輪的噪音、摩擦和磨損。這種設計還允許更平坦的板，這意味著更一致的鏈鉚接和更大的整體強度。HARD CHROME 技術延長了鏈條的最佳使用壽命。', 8, '銀色', 1, '2022-02-22'),
(23, 'Bontrager Line Pro 30 TLR', 'line-pro-30-tlr-black-desktop.jpg', 1200, '27.5-inch', '\"行業領先的輪對，讓升級到碳纖維輪組成為一個簡單的決定。Rapid Drive 108 花鼓提供即時接合，而 OCLV 碳纖維輪圈則以一流的強度和耐用性增加信心。Line Pro 30 車輪碾壓競爭對手，隨時準備征服任何道路。\r\n\r\n主要特點：\r\n\r\n- OCLV Pro Carbon 提供了重量、強度和耐用性的優化組合\r\n- Rapid Drive 108 花鼓立即將力量轉化為前進動力\r\n- 真空胎就緒 (TLR) 輪圈允許快速升級到\r\n真空胎 - Boost 110/148 和 Stacked繫帶顯著提高車輪剛度\r\n- 超耐用的 OCLV 碳纖維輪輞，內部寬度為 29 毫米，外部寬度為 36 毫米 28 孔\r\n前/後 - 28 前/後 DT Swiss Aerolite14/17G 輻條，帶 Alpina 合金鎖定接頭\r\n- 6 螺栓碟片，Shimano 10/11 速度，SRAM XD 驅動器可單獨購買\r\n- 包括安裝的 TLR 輪輞條，TLR 氣門嘴，氣門芯拆卸工具\"', 9, '黑色', 1, '2022-02-22'),
(24, 'Race Face Turbine R', 'turbine-r-black-desktop.jpg', 1120, '27.5-inch', '\"作為一家山地車手公司，當 Race Face 著手設計新車輪時，目標很簡單：製造他們想要騎的車輪。\r\nR代表拉力賽。\r\n\r\nHUB\r\n\r\n- 大型超大法蘭，可改善支撐角度\r\n- 更大的軸承\r\n- 無軸承調節器\r\n- 更寬的軸承姿態\r\n- 6 個雙齒棘爪（一次接合 3 個）\r\n- 120 個接合點（3 度）\r\n- 每個棘爪都有自己的彈簧\r\n- 平衡輻條沉孔\r\n- 免工具可互換端蓋（單獨出售）\r\n\r\nRIM\r\n\r\n- 30mm 內部寬度無內胎就緒輪輞\r\n​​ - 4.5mm 偏移量 - 改善輻條平衡和車輪剛度\r\n- 新的更堅固的合金，可在任何 Race Face 或 Easton 輪輞上實現最高的抗衝擊性\r\n- 高光黑色水轉印標誌\"', 9, '黑色', 1, '2022-02-22'),
(25, 'Race Face Aeffect R 30', 'aeffect-r-30-black-desktop.jpg', 500, '27.5-inch', '\"6069 輪圈材料，內部寬度為 30 毫米，提供令人印象深刻的輪圈耐用​​性和抗衝擊性\r\n4.5 毫米偏移改善輻條（28 小時）張力平衡，提高車輪性能和疲勞壽命\r\nTrace 花鼓為每位騎手提供 eMTB 額定強度\"', 9, '黑色', 1, '2022-02-22'),
(26, 'WTB Vigilante TCS Tough', 'vigilante-tcs-tough-black-desktop.jpg', 80, '27.5-inch', '\"Vigilante 誕生於世界每個角落都需要堅定不移的牽引力，是 WTB 首屈一指的侵略性越野輪胎和耐力輪胎。方形凸耳、開放式胎面花紋可在潮濕或乾燥時提供穩定性，而突出的外部旋鈕以傾斜角度抓握，就像沒人管的事。充足的間距確保它可以甩泥，同時還可以讓旋鈕咬入鬆散、厚實的地形。\r\n\r\n- 用途：全山地/耐力賽\r\n- 條件：濕至乾/鬆散、岩石、泥漿\r\n\r\n- TCS 輕/高抓地力：947 克，重力 DNA 化合物\r\n- TCS 輕/快速滾動：900 克，雙 DNA 化合物\r\n- TCS 堅韌/快速滾動： 1151g，雙 DNA 複合物\r\n- TCS Tough/High Grip：1141g，重力 DNA 複合物\"', 10, '黑色', 1, '2022-02-22'),
(27, 'Maxxis Minion DHRII', 'dhrii-black-desktop.jpg', 60, '27.5-inch', '\"精製、重新設計並準備好撕碎任何線條\r\n\r\n- 坡道和刀槽花紋胎面可快速滾動並在製動時直線行駛\r\n- 寬徑 (WT) 外殼規格針對 30-35 毫米內寬輪輞進行了優化\r\n\r\n側旋鈕從傳奇的 Minion DHF 借來，但加寬以提供更多支撐，DHR II 角落與眾不同。中央胎面具有傾斜的前緣以提高加速度，而刀槽花紋則可在傾斜自行車時產生平滑的過渡。中央胎面上的槳狀旋鈕在急剎車時會嵌入，有助於控制自行車。將它與前面的 Minion DHF 配對，以獲得終極激進的越野輪胎組合！\"', 10, '黑色', 1, '2022-02-22'),
(28, 'Maxxis High Roller II', 'high-roller-ii-black-desktop.jpg', 80, '27.5-inch', '\"傳奇 High Roller 的第二代\r\n\r\n- 輕鬆清除碎屑\r\n- 開放式胎面設計\r\n- 寬徑 (WT) 套管規格針對 30-35 毫米內寬輪輞進行了優化\r\n\r\n開放式和激進的胎面設計使 High Roller II 具有出色的土壤滲透和泥土-清關能力。方形輪廓為旋鈕提供了堅實、一致的感覺。肩部和中心的改進旋鈕提高了硬表面的製動性能和牽引力。技術鬆散地形的絕佳選擇。\"', 10, '黑色', 1, '2022-02-22'),
(29, 'Fox Transfer Factory', 'transfer-factory-kashima-desktop.jpg', 310, '30.9mm / 418.3mm / 150mm', '\"久經考驗的 Transfer 座桿變得更輕更緊。從頭開始完全重新設計，提高了可維護性，減輕了重量，減少了長度，減少了插入深度。\r\n\r\n“工廠”說明了一切。我們提供的最好的技術在我們的工廠系列型號中提供，我們的黃油光滑、超耐用的正品鹿島塗層。這些產品經過世界杯驗證。\r\n\r\nTransfer 憑藉可無限調節的高度設計以及內部或外部電纜佈線選項，延續了流暢功能和高度可靠性的卓越聲譽。低杠桿力和大調製使其易於調節返回速度和小高度調整。Factory Series Transfer 採用真正的 Kashima 塗層，可實現最佳性能。\r\n\r\n電纜通過免工具快速斷開驅動，便於安裝和拆卸\r\n- 即使鞍座加重或未加重，低杠桿力也可提供一致的驅動壓力\r\n- 使用槓桿輕鬆調節返回速度\r\n- 工廠系列型號配備真正的 Kashima 塗層\r\n- 遙控桿單獨出售\"', 11, '橘色', 1, '2022-02-22'),
(30, 'Fox Transfer Performance', 'transfer-performance-black-desktop.jpg', 260, '30.9mm / 363.5mm / 125mm', '\"久經考驗的 Transfer 座桿變得更輕更緊。從頭開始完全重新設計，提高了可維護性，減輕了重量，減少了長度，減少了插入深度。\r\n\r\nPerformance Elite Transfer Post 保留了與 Factory 系列相同的內部結構、直徑選項、下降選項、縮短的堆疊高度、新的正在申請專利的桿頭設計和經過驗證的內部結構，但具有黑色陽極氧化鞋面。\r\n\r\n- 使用免工具快速斷開驅動的電纜，便於安裝和拆卸\r\n- 即使在鞍座加重或未加重的情況下，低杠桿力也能提供一致的驅動壓力\r\n- 使用槓桿輕鬆調節返回速度\r\n- 遙控槓桿單獨出售\r\n- 0mm 偏移\"', 11, '黑色', 1, '2022-02-22'),
(31, 'Marzocchi Transfer', 'fall-line-black-desktop.jpg', 290, '30.9mm / 343.5mm / 100mm', '\"具有更大直徑 34.9 毫米的高性能滴管柱和採用 MaxFlow 技術的更新設計，可實現更快、更順暢的操作。Line Elite 34.9 Dropper 易於設置且更易於掉落，所需的鞍座力減少了 20%。Avid Matchmaker 和 Shimano I-Spec II 的兼容性確保了簡單、集成的設置，隨附的槓桿通過輕鬆推動提供了良好的感覺。從 100 毫米到 200 毫米行程的長度選項確保有適合您騎行的尺寸。專為兼容 34.9 毫米座桿的自行車而設計。\r\n\r\n無限可調的空氣彈簧液壓鎖定濾芯，壓縮力降低 20%\r\nMaxFlow 設計允許更快的返回和更少的壓縮力\r\n34.9 毫米直徑增加了強度和耐用性，同時減少了側遊和靜摩擦\r\n與 MatchMaker 和 Shimano EV 兼容的電纜驅動下桿桿\r\n帶有微調功能的 2 螺栓搖桿頭可輕鬆調節鞍座傾斜度\r\n內部電纜佈線使外殼隱藏起來並且不受移動輪的\r\n影響包括電纜外殼和 1x桿下遙控桿\r\n- 桿上通用桿單獨出售\"', 11, '黑色', 1, '2022-02-22'),
(32, 'Ergon SMA3 Comp Saddle', 'sma3-comp-black-desktop.jpg', 100, '142mm', '\"SM Enduro 鞍座是為以性能為導向的耐力賽和重力車手而開發的，並在耐力賽世界系列賽中進行了比賽測試。SM Enduro 具有 V 形和平頂，可在技術地形中提供最大的運動自由度。為確保您的雙腿更好地控制自行車，所有輪廓邊緣都配有舒適的襯墊。\r\n\r\n窄而短的 V 形座椅表面確保了最佳的運動自由度和輕鬆的位置轉換\r\n鞍座通過大腿內側增強了轉向輸入和對自行車的控制，這就是接觸區域全面填充的原因\r\n性別：男式\r\n- 導軌材質：Chromoly\r\n- 夾鉗樣式：標準導軌\r\n- 材質：合成\"', 12, '黑色', 1, '2022-02-22'),
(33, 'WTB Pure Steel Saddle', 'wtb-pure-cromoly-saddle-366493-13.jpg', 100, '148mm', '\"Pure 是一款出色的全山地和遠距離鞍座，具有可防止掛斷的下垂鼻設計，以及足夠的襯墊以確保全天舒適。Pure 是幾乎所有騎手的可靠選擇，對於自行車打包者來說更是一個更好的選擇！\r\n\r\n- 超細纖維罩\r\n- Flex-Tuned 外殼\r\n- DNAx 襯墊\r\n- 鋼軌\r\n- 重量：340 克\"', 12, '黑色', 1, '2022-02-22'),
(34, 'WTB Rocket Pro Saddle', 'rocket-pro-black-desktop.jpg', 80, '142mm', '\"Rocket 是一款用途廣泛的車座。從兩分鐘令人毛骨悚然的下坡到 2700 英里的個人計時賽，這款車座是推動這項運動的人的首選。\r\n\r\n狹窄的鼻子和中段意味著在長時間踩踏過程中不會擦傷\r\n厚厚的襯墊和俯衝的尾巴使騎手可以鎖定在理想的位置以提供動力和舒適\r\nCromoly 導軌\"', 12, '黑色', 1, '2022-02-22'),
(35, 'Magura MT7', 'mt7-raceline-yellow-desktop.jpg', 310, '前/後安裝', '\"- 明確定義的咬合點和最大功率使其成為重力和高速飛行員的首選\r\n- 單指 HC 槓桿葉片可根據需要調節巨大的製動力\r\n- 適合左側或右側安裝\"', 13, '黃綠色', 1, '2022-02-22'),
(36, 'Magura MT8', 'mt8-next-red-desktop.jpg', 370, '前/後安裝', '\"由於 Carbotecture SL 外殼，超輕由於\r\n新的符合人體工程學的 1 指 HC 碳桿刀片而具有高制動功率\r\n適合安裝在左側或右側\r\n到達調節：3 毫米六角扳手\"', 13, '紅色', 1, '2022-02-22'),
(37, 'Shimano XT M8000', 'xt-m8000-black-desktop.jpg', 160, '前/後安裝', '\"Deore XT M8100 液壓盤式製動器旨在為各種 MTB 騎行風格提供高性能製動。包括剎車桿和盤式剎車卡鉗。\r\n\r\nBL-M8100 採用更硬的製動桿設計，為激進騎行提供額外的支持\r\n伺服波動作技術意味著更快的製動接合和更短\r\n的自由行程 BR-M8100 2 活塞制動卡鉗針對越野騎行風格進行了優化\r\n包括翅片金屬剎車片和軟管\r\n- 剎車卡鉗類型：柱式安裝\r\n- 液壓軟管長度：1000 毫米（前）/1700 毫米（後）\r\n- 液壓油類型：礦物油\r\n- 包括轉子：無\r\n- 剎車片複合材料：金屬\"', 13, '黑色', 1, '2022-02-22'),
(40, 'test', 'wtb-pure-cromoly-saddle-366493-13.jpg', 1500, '142mm', 'Pure 是一款出色的全山地和遠距離鞍座', 12, '黑色', 1, '2022-04-19');

-- --------------------------------------------------------

--
-- 資料表結構 `accessory_category`
--

DROP TABLE IF EXISTS `accessory_category`;
CREATE TABLE `accessory_category` (
  `id` int(3) UNSIGNED NOT NULL,
  `accessory_category_name` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `accessory_category`
--

INSERT INTO `accessory_category` (`id`, `accessory_category_name`) VALUES
(1, '車架'),
(2, '避震器'),
(3, '前叉'),
(4, '曲柄'),
(5, '踏板'),
(6, '變速器'),
(7, '飛輪'),
(8, '鍊條'),
(9, '輪組'),
(10, '輪胎'),
(11, '座桿'),
(12, '坐墊'),
(13, '煞車');

-- --------------------------------------------------------

--
-- 資料表結構 `activity`
--

DROP TABLE IF EXISTS `activity`;
CREATE TABLE `activity` (
  `id` int(3) UNSIGNED NOT NULL,
  `activity_venue_id` int(3) NOT NULL,
  `activity_pictures` varchar(100) NOT NULL,
  `activity_name` varchar(100) NOT NULL,
  `activity_date` date NOT NULL,
  `activity_location` varchar(50) NOT NULL,
  `activity_persons` int(10) UNSIGNED NOT NULL,
  `activity_start_date` date NOT NULL,
  `activity_end_date` date NOT NULL,
  `activity_status_id` int(3) NOT NULL,
  `activity_fee` int(10) UNSIGNED NOT NULL,
  `activity_content` varchar(1000) NOT NULL,
  `activity_valid` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `activity`
--

INSERT INTO `activity` (`id`, `activity_venue_id`, `activity_pictures`, `activity_name`, `activity_date`, `activity_location`, `activity_persons`, `activity_start_date`, `activity_end_date`, `activity_status_id`, `activity_fee`, `activity_content`, `activity_valid`) VALUES
(1, 1, '宜蘭縣_南澳鄉_金洋林道.jpg', '金洋林道的神秘湖之旅', '2022-06-25', '宜蘭縣', 25, '2022-04-23', '2022-06-20', 1, 1000, '金洋林道位於宜蘭縣南澳鄉，屬和平溪集水區範圍，與鹿皮林道同為南澳事業區內重要作業道路，林道路線位於南澳南溪溪谷南側，因此又名南澳南線林道。金洋林道入口位於鄉道宜57線端點，南澳鄉金洋村金洋派出所旁產業道路上，因林道前段已劃設為原住民保留地，所以目前林道起點為南澳事業區85林班界位置。金洋林道為進入於民國81年公告設置於和平事業區87林班之南澳闊葉樹自然保留區的唯一聯外道路，保留區內有原始闊葉林與神秘湖等生態景觀，總面積達200公頃，於林道4K處為保留區之步道入口以及管理中心，需事先申請才能進入。本林道位於林班地內之道路皆為礫石鋪面，總長度約為8.99公里，終點於南澳事業區84林班內一處工寮位置為止。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 0),
(2, 1, '宜蘭縣_南澳鄉_翠峰林道.jpg', '台灣最大的高山湖泊', '2022-04-10', '宜蘭縣', 20, '2022-04-23', '2022-04-04', 3, 1200, '翠峰林道位於宜蘭縣南澳鄉，屬和平溪流域集水區範圍，路線行經太平山事業區及和平事業區之間，僅15.1~16k間部分路段穿越南澳事業區, 為林務局於民國60年代發展太平山遊憩區及相關設施後 ，為因應逐年增加之遊客，便利用整理太平山鄰近區域殘材的機會，於民國67年(1978年)所整建完成之林道，自太平山國家森林遊樂區內, 與宜專一線終點銜接之分起點起 ，至翠峰山莊環形停車場止，全長共16.56公里，林道全線皆為柏油鋪面， 但路幅有限因此僅為單線道，需注意雙向行車交會情形。目前翠峰林道為通往翠峰湖生態保育區之聯絡道路，於路口處設有管制哨以控管進入遊客總量。林道終點之翠峰湖為台灣高山湖泊中面積最大者，海拔1840公尺， 位於太平山及大元山間，豐水期湖面面積可達25公頃，屬太平山森林遊樂區範圍內，於湖區周邊設有環湖步道以供遊客遊憩使用。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 0),
(3, 1, '桃園市_復興區_達觀山林道.jpg', '美麗之意的達觀山', '2022-05-21', '桃園市', 30, '2022-04-23', '2022-05-16', 3, 1500, '拉拉山林道位於桃園市復興區，屬大溪事業區範圍，屬石門水庫集水區範 圍，為配合拉拉山地區辦理森林遊樂的開發而修築之林道，連接下巴陵至 大溪事業區33林班，目前林道起點由鄉道桃116線(巴陵道路)起至拉拉山 停車場，總長度為 2.7 公里，是通往拉拉山風景特定區及自然保護區的唯 一道路，全線為水泥鋪面單車道規格。拉拉山原名達觀山，在泰雅族語裡達觀 為美麗之意，位於桃園市復興區及新北市烏來區交界處，民國62年(1973 年)文化大學教授於本區發現大面積紅檜原始林，隨後便於民國65年(1976 年)時設立達觀山自然保護區，並於民國84年(1995年)更名為拉拉山國有 林自然保護區，並併入拉拉山風景特定區中，為桃園復興區熱門觀光景點之一。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 1),
(5, 1, '新竹縣_五峰鄉_羅山林道下線.jpg', '羅山林道的麥巴來溪探索', '2022-06-04', '新竹縣', 30, '2022-04-23', '2022-05-30', 3, 1800, '羅山林道下線位於新竹縣五峰鄉，因位於油羅山的南側，因此又稱為羅山 林道南線，為竹東事業區中主要林道之一，屬頭前溪集水區範圍，最初配 合林相變更改良需要與羅山林道上線同時開闢，本林道通過竹東事業區 79~76、73~65等林班，並在80林班與羅山林道上線相銜接後，經由花園 及五峰等地至竹東；目前本林道起點由鄉道竹63線起，於新竹林管處羅山 分站前岔路與羅山林道上線分為上下兩線，延麥巴來溪溪谷右岸延伸，林 道沿途坡度相當平緩，但因路旁有落石堆疊因此路幅並不寬，全線路面大 多為碎石鋪面，無法將車輛駛入，僅可以步行方式進入本林道，目前可通 行至林道里程4.49K溪溝崩塌地為止。由於林道位於油羅山南側，與羅山 林道上線相對應，因此可從羅山林道上線登山口經油羅山下至本林道路線 上，成為一環狀登山路線。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 0),
(7, 2, '台中市_和平區_八仙山林道.jpg', '八仙璀璨的綠寶石', '2022-04-24', '台中市', 20, '2022-04-23', '2022-04-18', 2, 1200, '八仙山林道原名稱為佳保台林道，位於台中市和平區，屬台中石岡壩集水 區範圍，為過去日治時期的台灣三大林場(阿里山、太平山、八仙山)之一 的八仙山地區主要運材路線，民國49年因中部橫貫公路(省道台8線)的通 車而使原本的運材軌道轉為卡車作業林道路線，提供該林場木材運輸與造 林作業之功用；隨著八仙山林場的轉型，林道也肩負起不同之功能，目前 為聯繫八仙山森林遊樂區之唯一道路，林道路線由省道台8線谷關篤銘橋 為起點經八仙山事業區101、111至110林班，連接目前的八仙山國家森林 遊樂區至停車場為止。本林道原起點位於省道台8線里程33.16K處新篤銘 橋位置，後因天然災害使該橋梁中斷，民國99年新篤銘橋開通，林道起點 與長度也因延伸至新篤銘橋後林道總長度為4.65公里。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 1),
(8, 2, '台中市_和平區_出雲山林道.jpg', '出雲山林神池的美景', '2022-06-19', '台中市', 20, '2022-04-23', '2022-06-13', 1, 2000, '出雲山林道位於台中市和平區，屬大甲溪集水區範圍，起點位於大雪山林 道主線14.9K處，為連接東勢處出雲山苗圃的唯一道路，長度為2公里，林 道路面皆為水泥鋪面，路況相當良好，林道終點即位於出雲山苗圃入口處 ，本林道在名稱上易與荖濃溪事業區之雲山林道混淆。過去為了提升造林 苗木的存活率，因此苗圃之設置會盡量選擇與造林區域相似之海拔環境， 以減少栽植後適應不良的狀況發生；出雲山苗圃前身為1925年日治時期所 設立之出雲山護管所，海拔約為1000公尺，苗圃面積約4.7公頃，為目前 東勢林管處所管轄3個苗圃(出雲山苗圃、烏石坑苗圃、八仙山苗圃)中最大 者，主要提供大雪山林區中造林苗木之需求。\r\n\r\n早餐： 自理 ／ 午餐： 自理', 1),
(9, 2, '南投縣_仁愛鄉_卓社林道.jpg', '卓社林道輕鬆騎', '2022-08-07', '南投縣', 35, '2022-04-23', '2022-08-01', 1, 1200, '卓社林道位於南投縣仁愛鄉，屬濁水溪及烏溪流域集水區，途經埔里事業 區及濁水溪事業區範圍，與武界林道同為過去埔里地區附近重要林業作業道路，目前起點位於投71縣道卓社隧道附近舊武界林道路線上，路線蜿蜒於濁水溪上游栗栖溪右岸,林道沿線山壁由板岩、頁岩所構成，地質情況相當破碎，林道總長度約為18公里，全線皆可通行車輛。本林道可攀登水頭山、大尖山及水社大山東稜線等區域，於林道里程5K前路旁有一處民國66年所設台灣杉及肖楠採穗園，13K為過去的承租戶所立良久林場與良久瀑布石碑，以及往景點石城谷的岔路，目前卓社林道里程樁標示只到14K為止，之後路段沿線路況較差，某些路段位於母岩岩層上。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 1),
(10, 2, '苗栗縣_泰安鄉_大湖溪林道.jpg', '嵐風不息的大溪湖林道', '2022-09-17', '苗栗縣', 30, '2022-04-23', '2022-09-12', 1, 1800, '大湖溪林道位於位於苗栗縣泰安鄉，屬大湖事業區範圍內，目前林道入口 起自司馬限林道里程11.2K位置之岔路口，向下跨過大湖溪上游溪溝後， 深入大湖溪右岸山區之大湖事業區55林班，向東洗水山方向延伸，於本林 道里程2.75K處向左方分出一條長度約3公里林道支線。本林道沿途主要為 礫石路面，目前車輛可通行長度3.5公里左右，林道後段土石崩落、倒木及 路基流失等狀況較多，於林道里程3.96K處為一處大型溪溝崩塌處，路基 因年久失修而消失。大湖溪林道支線沿大湖溪下游方向延伸，以洗水山西 南山麓區域為主，目前可通行至林道里程0.8K路基陷落區域為止。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 1),
(11, 2, '苗栗縣_泰安鄉_司馬限林道.jpg', '人間仙境的司馬林道', '2022-09-04', '苗栗縣', 20, '2022-04-23', '2022-08-29', 1, 2200, '司馬限林道位於苗栗縣泰安鄉，為大湖事業區及大安溪事業區內的主要幹線之一，途經後龍溪與頭前溪集水區範圍，屬於林班標售附帶開設的方式 所修築之林道，林道路線由大湖向東延伸直達大安溪33林班，而後又延長至37林班銜接大鹿林道西支線(已廢棄)；本林道自中興檢查哨起，沿司馬限山至北坑山蜿蜒爬升，可進入雪霸國家公園雪見遊憩區的重要聯絡道路 ，終點為林道39.41K附近，與樂山林道銜接，目前林道可通行長度約為30公里。雪見遊憩區因在冬季可遙望到聖稜線上之皚皚白雪而得名，聖稜線包括以雪山主峰、穆特勒布山、大霸尖山等十餘座山所組成的山稜，是雪霸國家公園內最美的景緻之一。因本林道大部分路線位於雪霸國家公園範圍內，目前由雪霸國家公園管理處所維護，因地質狀況不穩而時常有中斷的情形發生。於林道里程23.7K為雪見遊憩區遊客中心所在位置，24.6K位置有管制閘門，未經申請無法進入。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 1),
(12, 3, '屏東縣_春日鄉_大漢林道.jpg', '蜿蜒的大漢後花園', '2022-06-05', '屏東縣', 30, '2022-04-23', '2022-05-30', 1, 1500, '大漢林道位於屏東縣春日鄉，屬南屏東沿海河系集水區範圍，包含枋寮沿 海野溪及率芒溪流域，為潮州事業區主要作業林道，原計畫開設長度為27 公里，由潮州事業區17林班至潮州事業區19林班，屬直營伐木所修築之林 道，民國68年(1979年)後因業務需要計畫繼續延伸4公里，總計畫開設長 度約為31公里；另外於大漢林道約16公里處另闢一條大漢林道支線，深入 潮州事業區15及16林班，總長度約為12公里；目前大漢林道起點位於屏東 縣枋寮鄉新開村旁產業道路上，林道終點為國防部大漢營區所在地，於林 道里程0.7K、6K處有地面崩塌，6.1K、6.8K、9K、12.2K、21.6K多處有 易崩塌點位；本林道為進入浸水營國家步道的主要路線之一，為台灣越嶺 點最低、使用頻率最高且使用時間最長的古道，屬於熱門遊憩路線。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 0),
(13, 3, '高雄市_六龜區_美瓏山林道.jpg', '人工撫育的美瓏山林道', '2022-05-01', '高雄市', 30, '2022-04-23', '2022-04-25', 2, 1600, '美瓏山林道位於高雄市六龜區及桃源區，屬高屏溪流域集水區範圍，荖濃 溪事業區之林道，自南橫公路寶來為起點，途經荖濃溪事業區97至104林 班，可聯繫寶來、富園、小關山地區，原計畫修築長度約為33公里，民國 68年(1979年)後因業務需要計畫繼續延伸20公里，以開發荖濃溪事業區 95及96林班之天然林木資源。目前林道起點位於省道台20線南橫公路寶 來里後方產業道路旁，沿荖濃溪溪谷左岸美瓏山山脈稜線開闢，本林道為 抵達小關山登山口的重要路線，因地質環境影響，於林道上有多處崩塌區域。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 1),
(14, 3, '高雄市_六龜區_藤枝聯外道路.jpg', '雲霧繚繞的藤枝聯外', '2022-07-03', '高雄市', 20, '2022-06-03', '2022-06-27', 1, 1800, '【本日行程概述】\r\n\r\n藤枝林道位於高雄市六龜區及桃源區間，屬高屏溪流域集水區範圍，原名 為荖濃溪林道，於民國46年配合當時開發森林資源與安置榮民等政策而開 闢修築，為荖濃溪事業區中的主要幹線，以邦腹溪口為起點經旗山事業區 91林班後進入荖濃溪事業區68林班，經藤枝並延伸至石山(荖濃溪事業區 46林班)共計約46公里，主要位於邦腹溪集水區域內，以搬運林產物為主 要目的；目前為藤枝森林遊樂區主要聯外道路，於民國87年拓寬為雙線車 道以因應遊憩需求，由省道台27線里程9K附近的邦腹溪橋旁之土地公廟; 終點為出雲山管制站旁之管制閘門，全長共19.7公里；2009年莫拉克颱風 侵襲，帶來的超大豪雨使本林道受到衝擊損壞嚴重，已進行18K災害路段整修，恢復臨時通行之道路，可通行至19K 藤枝森林遊樂區，於林道里程2.1K、3.2K、14 K及17.1K處有潛勢崩塌區域，19.3K後目前初步搶通尚未穩定，易落石坍方，因開放山林採管車不管人方式，請用路人評估安全小心通行，切勿逗留，並避免強行通過，遇雨請避免進入。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 0),
(15, 3, '嘉義縣_阿里山鄉_祝山林道.jpg', '祝山林道迎晨曦觀日出', '2022-07-03', '高雄市', 20, '2022-04-23', '2022-06-27', 1, 1800, '祝山林道位於嘉義縣阿里山鄉，屬濁水溪流域集水區範圍，阿里山事業區內，為林務局為祝山遊憩觀光所需於民國60年(1971年)所開設，本林道同時被公告為台灣專用公路嘉專1線，主線長度約為5.23公里，8條支線長度3.92公里，林道總長度共計9.15公里，屬阿里山國家森林遊樂區中的主要遊憩動線，連接阿里山公路至祝山，為前往觀賞日出的重要路線；民國75年(1986年)阿里山鐵路祝山支線通車後始紓緩本林道之交通流量負擔；林務局於民國102年(2013年)完成祝山林道人車分道整建工程，使本林道成為阿里山國家森林遊樂區中安全舒適之熱門遊憩路線。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 1),
(16, 3, '臺南市_南化區_南山林道.jpg', '漫步鳥聲間的南山林道', '2022-09-25', '臺南市', 30, '2022-04-23', '2022-09-19', 1, 1200, '南山林道位於台南市楠西區及南化區間，屬曾文溪流域集水區範圍，玉井 事業區內，為早期配合林相變更計畫所開設之林道，林道起點於省道台3線里程357K+500處轉南192線鄉道上，自雙溪起沿炭寮坑溪溪谷左岸經玉井事業 區12、13、14、15至50及51林班(水井地區)，林道總長度為13.06公里。由於南山林道原本路線易受到炭寮坑溪溪谷旁土石崩落影響，目前僅可通行至林道里程3K+160處，抵達路基崩塌處即無法進入。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 1),
(17, 4, '花蓮縣_卓溪鄉_瑞穗林道.jpg', '美如仙境的瑞穗林道', '2022-09-18', '花蓮縣', 30, '2022-04-23', '2022-09-12', 1, 1600, '瑞穗林道位於花蓮縣卓溪鄉及萬榮鄉間，屬秀姑巒溪集水區範圍，玉里事 業區內，過去稱為三民林道，目前林道起點位於紅葉村旁跨紅葉溪過水路 右岸，即為玉里事業區19林班與原住民保留地交界處，由於本區域內蘊藏 有豐富的蛇紋岩礦，因此瑞穗林道前段同時也屬礦業用路，礦場路線於林 道6.7K岔路處向左，往草古安山方向進入採石場礦區，林道主線則往玉里 事業區26林班延伸，於林道10.15K設置有瑞穗林道造林中心區告示板，為 民國67年所設立，以伐木跡地造林及林相改良目的為主。並於該處主線旁 有林道支線往玉里事業區25林班延伸，總長度約3.9公里。瑞穗林道在路 況良好下，車輛可行駛至林道約19.0K處，後段需以步行方式進入，且於 20.6K處因林道毀損需直接上切至23.2K處，目前總長度為32.3公里，終點位 於玉里事業區32林班內過去礦場貯放炸藥之庫房附近，循舊礦場路線前進 則為攀登南三段之登山路線。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 1),
(18, 4, '花蓮縣_萬榮鄉_西林林道.jpg', '西林林道的舊日遺跡', '2022-07-03', '花蓮縣', 25, '2022-06-03', '2022-06-27', 1, 2100, '【本日行程概述】\r\n\r\n西林林道位於花蓮縣萬榮鄉，屬花蓮溪流域集水區範圍，林田山事業區中最早興建之林道，由榮民工程處西林工務所所建，自民國56年5月開工，於民國57年6月完工，全長共約40公里，後延伸長度55公里至林田山事業區79林班。西林林道及萬榮林道過去隸屬木瓜山林區管理處(轄區包含立霧溪、木瓜山及林田山等事業區)，為該林區最早所開闢之卡車運材道路，以取代原有的山地軌道運材功能(即林田山鐵道及西林輕便鐵道)。目前本林道起點位於西林村鄉道花42線旁派出所，林道前段皆位於原住民保留地，於林道8.4K處進入林田山事業區50林班，車輛可通行至18.82K崩塌地為止，林道後段需以步行方式進入於19.6K處，因林道毀損需上切至20.1K處而且至28K嚴重崩毀而中斷。因西林林道所經之處地形險峻，導致工程因而付出極大代價，在林道38K處設立西林林道開路紀念碑，以紀念當年因開路而罹難之員工。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 0),
(19, 4, '臺東縣_台東市_知本林道.jpg', '知本林道消暑秘境', '2022-07-16', '臺東縣', 35, '2022-04-23', '2022-07-11', 1, 1000, '知本林道位於台東縣卑南鄉，路線途經利嘉溪與知本溪集水區範圍，主要 於台東事業區內，為該區域中主要運材林道，林道規劃總長度約為46公里，其中包含有4段索道路線，實際開闢林道長度約為23公里。目前知本林道起點為林務局知本工作站，並沿知本溪左岸山脈延伸進入台東事業區林班地，林道里程2.15K路旁為知本瀑布景觀，5.3K原為已荒廢的入山管制站，整修後成為卡大地布巡護所，6.7K有大面積崩塌區域，車輛僅能行駛至該處，林道後段路線需以步行方式進入，於里程9.4K位置為日治時期聯繫知本與霧台間古道分岔處。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 1),
(20, 4, '臺東縣_海瑞鄉_錦屏林道.jpg', '幽靜深邃的錦屏林道', '2022-06-18', '臺東縣', 20, '2022-05-18', '2022-06-13', 1, 1400, '【本日行程概述】\r\n\r\n錦屏林道位於台東縣海端鄉，屬秀姑巒溪與卑南溪流域集水區範圍，關山事業區中主要作業林道之一，為林務局自辦開築之林道，民國80年(1991 年)停止伐採天然林後與延平林道同時結束運材業務，為台東地區最晚結束伐採疏運的林道，原林道總長度達40公里左右，路線始於海端鄉錦屏部落，終點位於關山事業區9林班區域。目前林道入口處位於錦屏國小旁道路，順著新武呂溪左岸山脈一路蜿蜒而上，前段大部分為原住民保留地，於林道里程8.2K處進入關山事業區3林班，7.8K設有鐵門管制，林道後段則沿稜線深入山區，並於里程10.5K及14K處均設置有管制閘門。本林道因作業需要有一條支線於林道里程14.2K位置分出，支線總長度為1.7K，終點為一處作業工寮。錦屏林道沿線大多為水泥鋪面，路況維護良好，林道主線車輛可通行至林道里程17K位置。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `activity_status`
--

DROP TABLE IF EXISTS `activity_status`;
CREATE TABLE `activity_status` (
  `id` int(3) UNSIGNED NOT NULL,
  `activity_status_name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `activity_status`
--

INSERT INTO `activity_status` (`id`, `activity_status_name`) VALUES
(1, '報名未開放'),
(2, '報名開放中'),
(3, '報名已截止');

-- --------------------------------------------------------

--
-- 資料表結構 `activity_venue`
--

DROP TABLE IF EXISTS `activity_venue`;
CREATE TABLE `activity_venue` (
  `id` int(3) UNSIGNED NOT NULL,
  `activity_venue_name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `activity_venue`
--

INSERT INTO `activity_venue` (`id`, `activity_venue_name`) VALUES
(1, '北部'),
(2, '中部'),
(3, '南部'),
(4, '東部');

-- --------------------------------------------------------

--
-- 資料表結構 `classes`
--

DROP TABLE IF EXISTS `classes`;
CREATE TABLE `classes` (
  `course_id` int(3) NOT NULL,
  `course_category_id` int(3) NOT NULL,
  `course_title` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_pictures` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_location_id` int(3) NOT NULL,
  `course_date` date NOT NULL,
  `course_enrollment` int(3) NOT NULL,
  `course_start_time` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_end_time` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_status_id` int(2) NOT NULL,
  `course_price` int(7) NOT NULL,
  `course_content` varchar(4000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_inventory` int(3) NOT NULL,
  `course_valid` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `classes`
--

INSERT INTO `classes` (`course_id`, `course_category_id`, `course_title`, `course_pictures`, `course_location_id`, `course_date`, `course_enrollment`, `course_start_time`, `course_end_time`, `course_status_id`, `course_price`, `course_content`, `course_inventory`, `course_valid`) VALUES
(1, 1, '越野小學堂', 'Taoyuan-20220115.jpg', 8, '2022-01-08', 6, '2021-12-25T10:00', '2022-01-04T10:00', 3, 600, '適合對象\r\n　　登山車新手\r\n　　想學習基礎技巧的入門登山車騎乘者\r\n名額限制\r\n　　6 人\r\n報名時間\r\n　　2022/01/01 00:00 ~ 2022/01/15 00:00\r\n活動時間\r\n　　2022/01/22 08:30\r\n收費標準\r\n　　600元/人\r\n課程地點\r\n　　東東單車公園\r\n　　Don Don Bike Park\r\n　　（經緯度搜尋：5QP4+J8 北屯區 台中市）\r\n車種限制\r\n　　XC以上，至少要有避震\r\n裝備規定\r\n　　符合規定的登山車\r\n　　戴上安全帽、長指手套及護膝\r\n課程內容\r\n　　教學1小時\r\n　　自由練習及指導1小時\r\n　　　1. Bike Check\r\n　　　2. 基本姿勢\r\n　　　3. 煞車運用\r\n　　　4. 關卡挑戰\r\n　　　5. 安全須知\r\n                                               \r\n學員須知\r\n　　1. 遵守指導員指示\r\n　　　如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n　　2. 如遇天候不佳\r\n　　　視情況調整課程路線或更改時間，請留意課程頁面留言公告。\r\n　　3. 每次課程將會為每位學員投保\r\n　　　(1)       旅平險200百萬\r\n　　　(2)       傷害醫療20萬\r\n', 0, 0),
(2, 2, '越野小學堂', 'Taichung-20220115.jpg', 8, '2022-01-15', 6, '2022-01-01T10:00', '2022-01-12T10:00', 3, 1400, '適合對象\r\n　　已有基礎技巧且想學習更多技巧的登山車騎乘者\r\n名額限制\r\n　　6 人\r\n報名時間\r\n　　2022/01/01 10:00 AM ~ 2022/01/12 10:00 AM\r\n活動時間\r\n　　2022/01/15 08:30\r\n收費標準\r\n　　1400元/人\r\n課程地點\r\n　　東東單車公園\r\n　　Don Don Bike Park\r\n　　（經緯度搜尋：5QP4+J8 北屯區 台中市）\r\n車種限制\r\n　　XC以上，至少要有避震\r\n裝備規定\r\n　　符合規定的登山車\r\n　　戴上安全帽、長指手套及護膝\r\n課程內容\r\n　　教學 2 小時\r\n　　　1. 進階Bike Check\r\n　　　2. 複習基本姿勢\r\n　　　3. 平衡(重心轉移)\r\n　　　4. 路線選擇與觀察\r\n　　　5. 過彎(上)\r\n\r\n                                               \r\n學員須知\r\n　　1. 遵守指導員指示\r\n　　　如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n　　2. 如遇天候不佳\r\n　　　視情況調整課程路線或更改時間，請留意課程頁面留言公告。\r\n　　3. 每次課程將會為每位學員投保\r\n　　　(1)       旅平險200百萬\r\n　　　(2)       傷害醫療20萬\r\n', 0, 0),
(3, 2, 'MTB 訓練營', '003-Taoyuan-20220415.jpg', 0, '2022-01-22', 12, '2022-01-05T10:00', '2022-01-19T10:00', 3, 1000, '在越野跑中，並不是所有的山徑都能跑，所以〝走路〞也是越野跑的一部份；同理，騎登山車也是一樣的，碰到沒有把握的路段，用〝牽車〞的方式通過阻礙再繼續騎，這是騎登山車常見的情況。但，你不會一直想用牽的！\r\n騎登山車最大的樂趣在於你能在山徑上「騎得多且牽的少」，而教學能讓你快速掌握技巧，用最少的時間，學會突破障礙的方式。\r\n在桃園光華坑挑出相似的地形場域，以初階、進階、高階三種不同技法，指導正在備賽的朋友們，學會用安全的方式跨越阻礙。\r\n\r\n適合對象\r\n　　已有基礎技巧且想學習更多技巧的登山車騎乘者\r\n名額限制\r\n　　12 人\r\n報名時間\r\n　　2022/01/05（三） 上午 10:00 ~ 2022/01/19（三） 10:00\r\n活動時間\r\n　　2022/01/22（六）08:30\r\n收費標準\r\n　　1000元/人\r\n課程地點\r\n　　桃園光華坑\r\n　　桃園市龜山區頂湖六街\r\n車種限制\r\n　　XC以上，至少要有避震\r\n裝備規定\r\n　　符合規定的登山車\r\n　　戴上安全帽、長指手套及護膝\r\n課程內容\r\n　　1. 登山車裝備的檢視與評估\r\n　　2. 初、進、高階過彎技巧\r\n　　3. 初、進、高階過彎突破障礙方式\r\n　　4. 初、進、高階上下坡技巧\r\n　　5. 初、進、高階上下坡突破障礙方式\r\n　　6. 賽道經驗分享\r\n　　7. 成果驗收－限時越野繞圈挑戰賽\r\n                                               \r\n學員須知\r\n　　1. 遵守指導員指示\r\n　　　如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n　　2. 如遇天候不佳\r\n　　　視情況調整課程路線或更改時間，請留意課程頁面留言公告。\r\n　　3.每次課程將會為每位學員投保\r\n　　　(1)       旅平險200百萬\r\n　　　(2)       傷害醫療20萬\r\n', 0, 0),
(5, 2, '越野跨領域', 'rZwq0pTgnilTZhCVjCwRvd1LuAEP2lEfU0GMZJnx-web.jpg', 0, '2022-01-30', 20, '2022-01-18T10:00', '2022-01-27T10:00', 3, 2400, 'XTERRA 源起 1996 年，以登山車、越野跑取代鐵人三項在公路上的競賽型態，不但吸引許多公路鐵人跨領域嚐試，也讓單車以外的運動走進登山車愛好者的生活。此後，XTERRA 每年以巡迴賽的方式，邀約更多喜愛親近大自然的夥伴們加入 XTERRA 大家庭，共同探索地球上最值得造訪的綺麗風景。\r\n\r\n2018 年，XTERRA 被引進台灣，在恆春半島的墾丁國家公園找到銜接游泳、登山車、越野跑三項運動最接近的距離，同時也發掘出原來墾丁擁有的不僅僅只是海洋與觀光，在半島深處的山野之間，還隱藏著動人的美景與歷史故事。\r\n\r\n大自然的奧妙，就是能讓你在與山野為伍中，發現不同的領悟與驚喜！2022 XTERRA Taiwan 來台即將邁入五周年，XTERRA Taiwan 持續深耕 We Play & We Protect 的精神，邀請老朋友、新朋友齊聚墾丁，在享受探索、守護擁有中創造新的故事。\r\n\r\n\r\n適合對象\r\n　　已有基礎技巧且想學習更多技巧的登山車騎乘者\r\n名額限制\r\n　　12 人\r\n報名時間\r\n　　2022/01/12 上午 10:00 ~ 2022/01/26 上午 10:00\r\n活動時間\r\n　　2022/01/26 08:30\r\n收費標準\r\n　　2400元/人\r\n課程地點\r\n　　墾丁國家公園\r\n　　墾丁石牛溪農場\r\n　　屏東縣恆春鎮墾丁路石牛巷1-3號\r\n車種限制\r\n　　XC以上，至少要有避震\r\n裝備規定\r\n　　符合規定的登山車\r\n　　戴上安全帽、長指手套及護膝\r\n                            \r\n學員須知\r\n　　1. 遵守指導員指示\r\n　　　如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n　　2. 如遇天候不佳\r\n　　　視情況調整課程路線或更改時間，請留意課程頁面留言公告。\r\n　　3. 每次課程將會為每位學員投保\r\n　　　(1)       旅平險200百萬\r\n　　　(2)       傷害醫療20萬\r\n', 0, 0),
(35, 1, 'MTB MEETUP', 'north001.jpg', 0, '2022-04-30', 20, '2022-04-13T16:07', '2022-04-27T16:07', 2, 1200, '地形難易度的選擇權在於騎士的喜好，以台灣過去用來運送木材的 81條林道來說，都是平緩舒適的泥土混碎石子路面，只要你擁有一部登山車，不限車種，就可以駕馭台灣目前許多林道。\r\n\r\n適合對象\r\n　　登山車新手\r\n　　想學習基礎技巧的入門登山車騎乘者\r\n課程地點\r\n　　桃園市越野自行車培訓基地\r\n　　桃園市龜山區下湖街109巷117弄\r\n車種限制\r\n　　XC以上，至少要有避震\r\n裝備規定\r\n　　符合規定的登山車\r\n　　戴上安全帽、長指手套及護膝\r\n課程內容\r\n　　　1. Bike Check\r\n　　　2. 基本姿勢\r\n　　　3. 煞車運用\r\n　　　4. 關卡挑戰\r\n　　　5. 安全須知\r\n                                               \r\n學員須知\r\n　　1. 遵守指導員指示\r\n　　　如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n　　2. 如遇天候不佳\r\n　　　視情況調整課程路線或更改時間，請留意課程頁面留言公告。\r\n　　3. 每次課程將會為每位學員投保\r\n　　　(1)       旅平險200百萬\r\n　　　(2)       傷害醫療20萬\r\n', 20, 1),
(40, 1, '米奇帶你騎入回憶的漩渦', 'UoJ2hclJrMOuUNQgkNTp1zpxLYYurstZtIBhGvB0-thumb.jpg', 0, '2022-05-07', 20, '2022-04-20T10:00', '2022-05-04T10:00', 2, 500, '由在 2020 年暫居桃園市體育會自由車委員會「誰是自行車全能王年度積分」女子組第一名的楊若芸（米奇），以 All Mountain 的騎乘方式，回顧那些往日的經典賽事路段，帶大家一起騎入回憶的漩渦裡！ 參與過的賽事歷歷在目～\r\n\r\n沒參加過的朋友們，歡迎一起來同樂，安全又好玩的路線！另外還設有 STRAVA 路段，人人都能想像自己是參賽選手，快揪朋友一同來挑戰！\r\n\r\n適合對象\r\n　　登山車新手\r\n　　想學習基礎技巧的入門登山車騎乘者\r\n課程地點\r\n　　桃園龜山棒球場\r\n車種限制\r\n　　XC以上，至少要有避震\r\n裝備規定\r\n　　符合規定的登山車\r\n　　戴上安全帽、長指手套及護膝\r\n課程內容\r\n　　　1. Bike Check\r\n　　　2. 基本姿勢\r\n　　　3. 煞車運用\r\n　　　4. 關卡挑戰\r\n　　　5. 安全須知\r\n                                               \r\n學員須知\r\n　　1. 遵守指導員指示\r\n　　　如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n　　2. 如遇天候不佳\r\n　　　視情況調整課程路線或更改時間，請留意課程頁面留言公告。\r\n　　3. 每次課程將會為每位學員投保\r\n　　　(1)       旅平險200百萬\r\n　　　(2)       傷害醫療20萬', 20, 1),
(41, 1, '綸綸帶給你歡樂無騎限', 'JgPQyggJZ9U9HdweyKSzyLhED4UEutPRyMqHHb9s-banner.jpg', 0, '2022-05-14', 20, '2022-04-19T10:00', '2022-05-10T10:00', 2, 500, '年假連續的放肆大吃大喝，是不是該動一動了呢？大年初五，跟著 2019 年全運會登山車選拔賽中的雙冠王－張祐綸，一起喚醒沈睡中的肌肉吧！活動中還貼心設計了歡樂開工的 Enduro 小遊戲，讓你不只開強度，也能直接處理累積滿滿的肥油肚。現在就卡位！大年初五開工日一起來同樂～\r\n\r\n適合對象\r\n　　登山車新手\r\n　　想學習基礎技巧的入門登山車騎乘者\r\n課程地點\r\n　　桃園市越野自行車培訓基地\r\n　　桃園市龜山區下湖街109巷117弄\r\n車種限制\r\n　　XC以上，至少要有避震\r\n裝備規定\r\n　　符合規定的登山車\r\n　　戴上安全帽、長指手套及護膝\r\n課程內容\r\n　　　1. Bike Check\r\n　　　2. 基本姿勢\r\n　　　3. 煞車運用\r\n　　　4. 關卡挑戰\r\n　　　5. 安全須知\r\n                                               \r\n學員須知\r\n　　1. 遵守指導員指示\r\n　　　如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n　　2. 如遇天候不佳\r\n　　　視情況調整課程路線或更改時間，請留意課程頁面留言公告。\r\n　　3. 每次課程將會為每位學員投保\r\n　　　(1)       旅平險200百萬\r\n　　　(2)       傷害醫療20萬', 20, 1),
(42, 1, 'MTB 親子課程', 'hC8Sx1VkN9Z1VHRGIKvIpEMURiepTu2FUSwpjBCs-web.jpg', 0, '2022-04-02', 20, '2022-03-16T10:00', '2022-03-30T22:00', 3, 600, '桃園市體育會自由車委員會將在2021這一年舉辦每月一次的主題性約騎車活動，以玩樂、推廣性質的方式，多一個機會去探索這繽紛的世界，也期望車友們能更享受騎程過程中所帶來的成就感。\r\n\r\n小孩子玩滑步車越來越多，但是發現大人有跟著在玩車的很少，為了延續親子之間的更良好互動，現場會準備一些裝備和車讓有興趣參與的家人來體驗MTB樂趣。\r\n\r\n注意事項：\r\n　　1. 配合防疫期間\r\n　　　本活動將會在報到時量體溫，\r\n　　　如發燒不適者或近期如有旅遊史，請主動告知。\r\n　　2. 路線難度劃分在綠、藍線等級\r\n　　　請斟酌自己的能力，不要勉強。\r\n　　3. 建議車種\r\n　　　XC、Trail\r\n　　4. 必須要戴安全帽、著護膝\r\n　　　建議全指手套、護肘、護目鏡。\r\n　　5. 自行攜帶水、食物，隨身攜帶健保卡\r\n　　6. 團騎三注意:\r\n　　　- 間隔距離拉開，不要跟太近！\r\n 　　　- 在騎乘當中隨時要停車時，請立即靠路邊！\r\n　　　- 騎你自己安全的速度！\r\n　　7. 本活動之錄影、拍照、攝影等資訊，\r\n　　　將會使用於本活動相關的媒體宣傳。\r\n\r\n適合對象\r\n　　登山車新手\r\n　　想學習基礎技巧的入門登山車騎乘者\r\n課程地點\r\n　　桃園市越野自行車培訓基地\r\n　　桃園市龜山區下湖街109巷117弄\r\n車種限制\r\n　　XC以上，至少要有避震\r\n裝備規定\r\n　　符合規定的登山車\r\n　　戴上安全帽、長指手套及護膝\r\n課程內容\r\n　　　1. Bike Check\r\n　　　2. 基本姿勢\r\n　　　3. 煞車運用\r\n　　　4. 關卡挑戰\r\n　　　5. 安全須知\r\n                                               \r\n學員須知\r\n　　1. 遵守指導員指示\r\n　　　如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n　　2. 如遇天候不佳\r\n　　　視情況調整課程路線或更改時間，請留意課程頁面留言公告。\r\n　　3. 每次課程將會為每位學員投保\r\n　　　(1)       旅平險200百萬\r\n　　　(2)       傷害醫療20萬', 20, 1),
(43, 2, 'MTB 大雜燴', 'mhbbaVT0tHjG4HaT7t9ivj0sv1zKk8xYVB5hiR13-banner.jpg', 0, '2022-05-28', 20, '2022-05-10T10:00', '2022-05-24T10:00', 1, 1000, '適合對象\r\n　　有經驗之騎手\r\n課程地點\r\n　　桃園市越野自行車培訓基地\r\n　　桃園市龜山區下湖街109巷117弄\r\n車種限制\r\n　　XC以上，至少要有避震\r\n裝備規定\r\n　　符合規定的登山車\r\n　　戴上安全帽、長指手套及護膝\r\n課程內容\r\n　　　1. Bike Check\r\n　　　2. 基本姿勢\r\n　　　3. 煞車運用\r\n　　　4. 關卡挑戰\r\n　　　5. 安全須知\r\n                                               \r\n學員須知\r\n　　1. 遵守指導員指示\r\n　　　如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n　　2. 如遇天候不佳\r\n　　　視情況調整課程路線或更改時間，請留意課程頁面留言公告。\r\n　　3. 每次課程將會為每位學員投保\r\n　　　(1)       旅平險200百萬\r\n　　　(2)       傷害醫療20萬', 20, 1),
(44, 2, '越野三項墾丁訓練營', '004-Kenting-20221211.jpg', 0, '2022-06-04', 12, '2022-05-18T10:00', '2022-05-31T10:00', 1, 7600, '一場訓練營或許不會讓你成為專家，但一定能讓你發現把運動和訓練融入生活的方式。\r\n\r\n小灣海泳、趣味模擬競賽、舒緩瑜珈、長途野騎體驗，訓練營設計了充實又豐富課程，還有擅長專項的師資引導你入門，只要你來，肯定能讓你不小心玩出興趣～\r\n\r\n適合對象\r\n　　具備開放水域的游泳經驗，或具有 200m 游泳能力。\r\n　　具備登山車林道騎乘經驗。\r\n課程地點\r\n　　墾丁青年活動中心\r\n車種限制\r\n　　XC以上，至少要有避震\r\n裝備規定\r\n　　符合規定的登山車\r\n　　戴上安全帽、長指手套及護膝\r\n課程內容\r\n　　　1. Bike Check\r\n　　　2. 基本姿勢\r\n　　　3. 煞車運用\r\n　　　4. 關卡挑戰\r\n　　　5. 安全須知\r\n                                               \r\n學員須知\r\n　　1. 遵守指導員指示\r\n　　　如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n　　2. 如遇天候不佳\r\n　　　視情況調整課程路線或更改時間，請留意課程頁面留言公告。\r\n　　3. 每次課程將會為每位學員投保\r\n　　　(1)       旅平險200百萬\r\n　　　(2)       傷害醫療20萬', 12, 1),
(45, 2, '越野三項墾丁訓練營', 'Kenting002.jpg', 0, '2022-06-11', 12, '2022-05-24T10:00', '2022-06-07T10:00', 1, 7600, '適合對象\r\n　　有足夠經驗之騎手\r\n課程地點\r\n　　墾丁青年活動中心\r\n車種限制\r\n　　XC以上，至少要有避震\r\n裝備規定\r\n　　符合規定的登山車\r\n　　戴上安全帽、長指手套及護膝\r\n課程內容\r\n　　　1. Bike Check\r\n　　　2. 基本姿勢\r\n　　　3. 煞車運用\r\n　　　4. 關卡挑戰\r\n　　　5. 安全須知\r\n                                               \r\n學員須知\r\n　　1. 遵守指導員指示\r\n　　　如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n　　2. 如遇天候不佳\r\n　　　視情況調整課程路線或更改時間，請留意課程頁面留言公告。\r\n　　3. 每次課程將會為每位學員投保\r\n　　　(1)       旅平險200百萬\r\n　　　(2)       傷害醫療20萬', 12, 1),
(46, 1, '登山車訓練營', '006-north-20221219.jpg', 0, '2022-06-18', 10, '2022-05-31T10:00', '2022-06-14T10:00', 1, 2000, '登山車分為多種騎乘風格，XTERRA 賽道屬於爬坡比例大於下坡的 XC (cross country)，在這樣的騎乘風格中，要學習的是如何省力的應付長距離騎行與上下坡時重心的轉移；因此，對登山車開始產生興趣的朋友們不用擔心，訓練營不是要教你飛跳或蹺孤輪這些炫技，而是讓你懂得如何用對的姿勢，安全的在 off road 的地形上騎得流暢並享受騎行山林的樂趣。\r\n\r\n為了讓更多登山車新手能快速理解這些技巧，XTERRA Taiwan 特別商請亞運銀牌國手江勝山（阿丹）增開《阿丹訓練營》場次；從小就開始騎登山車的阿丹，總是能用淺顯易懂的教學方式，讓來上課的新手學員玩出成就感！快來！別再錯過銀牌國手親自指導的技巧精進班，讓我們一起「一騎就上手」。\r\n\r\n適合對象\r\n　　登山車新手\r\n　　想學習基礎技巧的入門登山車騎乘者\r\n課程地點\r\n　　桃園市越野自行車培訓基地\r\n　　桃園市龜山區下湖街109巷117弄\r\n車種限制\r\n　　XC以上，至少要有避震\r\n裝備規定\r\n　　符合規定的登山車\r\n　　戴上安全帽、長指手套及護膝\r\n課程內容\r\n　　　1. 初步 MTB 技巧檢視與評估\r\n　　　2. 控車訓練\r\n　　　3. 重心運用\r\n　　　4. 煞車技巧\r\n　　　5. 山徑實戰演練\r\n                                               \r\n學員須知\r\n　　1. 遵守指導員指示\r\n　　　如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n　　2. 如遇天候不佳\r\n　　　視情況調整課程路線或更改時間，請留意課程頁面留言公告。\r\n　　3. 每次課程將會為每位學員投保\r\n　　　(1)       旅平險200百萬\r\n　　　(2)       傷害醫療20萬', 10, 1),
(47, 1, 'MTB MEETUP', 'Taoyuan-001.jpg', 0, '2022-05-01', 20, '2022-04-17T10:00', '2022-04-27T10:00', 2, 1000, '屬於 Cross-country (XC) 騎乘風格的 XTERRA 賽道，由於擁有獨立的賽制，所以除了必須具備基礎騎乘技巧之外，對體能要求也是相當高的。\r\n\r\n想挑戰越野鐵人卻不知該如何備賽嗎？\r\n\r\n當 XTERRA Meetup 約騎來到台北，我們邀請到 XTERRA 認證教練王皓正（好動夫妻 - Mike）來帶領大家熟悉桃園越野自行車培訓基地附近的山徑。如果你已是 2021 XTERRA Taiwan 準選手，想在短時間內快速累積越野騎行經驗，同時也想多認識喜愛登山車的夥伴，歡迎跟著 XTERRA Coach - Mike 一起來同樂。 \r\n\r\n適合對象\r\n　　登山車新手\r\n　　想學習基礎技巧的入門登山車騎乘者\r\n課程地點\r\n　　桃園市越野自行車培訓基地\r\n　　桃園市龜山區下湖街109巷117弄\r\n車種限制\r\n　　XC以上，至少要有避震\r\n裝備規定\r\n　　符合規定的登山車\r\n　　戴上安全帽、長指手套及護膝\r\n課程內容\r\n　　　1. Bike Check\r\n　　　2. 基本姿勢\r\n　　　3. 煞車運用\r\n　　　4. 關卡挑戰\r\n　　　5. 安全須知\r\n                                               \r\n學員須知\r\n　　1. 遵守指導員指示\r\n　　　如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n　　2. 如遇天候不佳\r\n　　　視情況調整課程路線或更改時間，請留意課程頁面留言公告。\r\n　　3. 每次課程將會為每位學員投保\r\n　　　(1)       旅平險200百萬\r\n　　　(2)       傷害醫療20萬', 20, 1),
(48, 1, 'MTB MEETUP', '004Taoyuan-.jpg', 0, '2022-05-08', 15, '2022-04-24T10:00', '2022-05-04T10:00', 2, 2000, '我是新手！想學登山車，卻不知道去哪裡練騎？\r\n\r\n當 XTERRA Meetup 約騎來到台中，XTERRA 要帶大家探索只有內行的登山車玩家才知道的私房路線－老外林道；如果你已是 2021 XTERRA Taiwan 準選手，想在賽前快速累積越野騎行經驗，又不知道該上哪去練車，跟上 XTERRA 約騎，我們一起到老外馳風趣！\r\n\r\n適合對象\r\n　　需自備前後煞車正常、\r\n　　輪胎具明顯顆粒寬度在 2.0 以上之登山車。\r\n　　具備柏油山路騎乘能力，\r\n　　對登山車有高度興趣。\r\n課程地點\r\n　　7-ELEVEN 精站門市\r\n　　台中市南屯區向上路五段289號\r\n車種限制\r\n　　XC以上，至少要有避震\r\n裝備規定\r\n　　符合規定的登山車\r\n　　戴上安全帽、長指手套及護膝\r\n課程內容\r\n　　　1. Bike Check\r\n　　　2. 基本姿勢\r\n　　　3. 煞車運用\r\n　　　4. 關卡挑戰\r\n　　　5. 安全須知\r\n                                               \r\n學員須知\r\n　　1. 遵守指導員指示\r\n　　　如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n　　2. 如遇天候不佳\r\n　　　視情況調整課程路線或更改時間，請留意課程頁面留言公告。\r\n　　3. 每次課程將會為每位學員投保\r\n　　　(1)       旅平險200百萬\r\n　　　(2)       傷害醫療20萬', 15, 1),
(49, 1, '越野小學堂', 'iX12VbHv4MHThoENOep7lm52FVExrdO8h1YHVt6Y-web.jpg', 8, '2022-01-09', 6, '2021-12-25T10:00', '2022-01-04T10:00', 3, 600, '適合對象\r\n　　登山車新手\r\n　　想學習基礎技巧的入門登山車騎乘者\r\n名額限制\r\n　　6 人\r\n報名時間\r\n　　2022/01/01 00:00 ~ 2022/01/15 00:00\r\n活動時間\r\n　　2022/01/22 08:30\r\n收費標準\r\n　　600元/人\r\n課程地點\r\n　　東東單車公園\r\n　　Don Don Bike Park\r\n　　（經緯度搜尋：5QP4+J8 北屯區 台中市）\r\n車種限制\r\n　　XC以上，至少要有避震\r\n裝備規定\r\n　　符合規定的登山車\r\n　　戴上安全帽、長指手套及護膝\r\n課程內容\r\n　　教學1小時\r\n　　自由練習及指導1小時\r\n　　　1. Bike Check\r\n　　　2. 基本姿勢\r\n　　　3. 煞車運用\r\n　　　4. 關卡挑戰\r\n　　　5. 安全須知\r\n                                               \r\n學員須知\r\n　　1. 遵守指導員指示\r\n　　　如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n　　2. 如遇天候不佳\r\n　　　視情況調整課程路線或更改時間，請留意課程頁面留言公告。\r\n　　3. 每次課程將會為每位學員投保\r\n　　　(1)       旅平險200百萬\r\n　　　(2)       傷害醫療20萬\r\n', 0, 0),
(50, 2, '越野小學堂', 'north001.jpg', 8, '2022-01-16', 6, '2022-01-01T10:00', '2022-01-12T10:00', 3, 1400, '適合對象\r\n　　已有基礎技巧且想學習更多技巧的登山車騎乘者\r\n名額限制\r\n　　6 人\r\n報名時間\r\n　　2022/01/01 10:00 AM ~ 2022/01/12 10:00 AM\r\n活動時間\r\n　　2022/01/15 08:30\r\n收費標準\r\n　　1400元/人\r\n課程地點\r\n　　東東單車公園\r\n　　Don Don Bike Park\r\n　　（經緯度搜尋：5QP4+J8 北屯區 台中市）\r\n車種限制\r\n　　XC以上，至少要有避震\r\n裝備規定\r\n　　符合規定的登山車\r\n　　戴上安全帽、長指手套及護膝\r\n課程內容\r\n　　教學 2 小時\r\n　　　1. 進階Bike Check\r\n　　　2. 複習基本姿勢\r\n　　　3. 平衡(重心轉移)\r\n　　　4. 路線選擇與觀察\r\n　　　5. 過彎(上)\r\n\r\n                                               \r\n學員須知\r\n　　1. 遵守指導員指示\r\n　　　如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n　　2. 如遇天候不佳\r\n　　　視情況調整課程路線或更改時間，請留意課程頁面留言公告。\r\n　　3. 每次課程將會為每位學員投保\r\n　　　(1)       旅平險200百萬\r\n　　　(2)       傷害醫療20萬\r\n', 0, 0),
(51, 2, 'MTB 訓練營', 'o2g10honToyU5Pef5ehLZCxGwxRKfWQ045QKkmZz-web.jpg', 0, '2022-04-03', 12, '2022-03-16T10:00', '2022-03-30T10:00', 3, 1000, '在越野跑中，並不是所有的山徑都能跑，所以〝走路〞也是越野跑的一部份；同理，騎登山車也是一樣的，碰到沒有把握的路段，用〝牽車〞的方式通過阻礙再繼續騎，這是騎登山車常見的情況。但，你不會一直想用牽的！\r\n騎登山車最大的樂趣在於你能在山徑上「騎得多且牽的少」，而教學能讓你快速掌握技巧，用最少的時間，學會突破障礙的方式。\r\n在桃園光華坑挑出相似的地形場域，以初階、進階、高階三種不同技法，指導正在備賽的朋友們，學會用安全的方式跨越阻礙。\r\n\r\n適合對象\r\n　　已有基礎技巧且想學習更多技巧的登山車騎乘者\r\n名額限制\r\n　　12 人\r\n報名時間\r\n　　2022/01/05（三） 上午 10:00 ~ 2022/01/19（三） 10:00\r\n活動時間\r\n　　2022/01/22（六）08:30\r\n收費標準\r\n　　1000元/人\r\n課程地點\r\n　　桃園光華坑\r\n　　桃園市龜山區頂湖六街\r\n車種限制\r\n　　XC以上，至少要有避震\r\n裝備規定\r\n　　符合規定的登山車\r\n　　戴上安全帽、長指手套及護膝\r\n課程內容\r\n　　1. 登山車裝備的檢視與評估\r\n　　2. 初、進、高階過彎技巧\r\n　　3. 初、進、高階過彎突破障礙方式\r\n　　4. 初、進、高階上下坡技巧\r\n　　5. 初、進、高階上下坡突破障礙方式\r\n　　6. 賽道經驗分享\r\n　　7. 成果驗收－限時越野繞圈挑戰賽\r\n                                               \r\n學員須知\r\n　　1. 遵守指導員指示\r\n　　　如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n　　2. 如遇天候不佳\r\n　　　視情況調整課程路線或更改時間，請留意課程頁面留言公告。\r\n　　3.每次課程將會為每位學員投保\r\n　　　(1)       旅平險200百萬\r\n　　　(2)       傷害醫療20萬\r\n', 0, 1),
(52, 2, '越野跨領域', 'Kenting001.jpg', 0, '2022-01-29', 20, '2022-01-12T10:00', '2022-01-26T10:00', 3, 2400, 'XTERRA 源起 1996 年，以登山車、越野跑取代鐵人三項在公路上的競賽型態，不但吸引許多公路鐵人跨領域嚐試，也讓單車以外的運動走進登山車愛好者的生活。此後，XTERRA 每年以巡迴賽的方式，邀約更多喜愛親近大自然的夥伴們加入 XTERRA 大家庭，共同探索地球上最值得造訪的綺麗風景。\r\n\r\n2018 年，XTERRA 被引進台灣，在恆春半島的墾丁國家公園找到銜接游泳、登山車、越野跑三項運動最接近的距離，同時也發掘出原來墾丁擁有的不僅僅只是海洋與觀光，在半島深處的山野之間，還隱藏著動人的美景與歷史故事。\r\n\r\n大自然的奧妙，就是能讓你在與山野為伍中，發現不同的領悟與驚喜！2022 XTERRA Taiwan 來台即將邁入五周年，XTERRA Taiwan 持續深耕 We Play & We Protect 的精神，邀請老朋友、新朋友齊聚墾丁，在享受探索、守護擁有中創造新的故事。\r\n\r\n\r\n適合對象\r\n　　已有基礎技巧且想學習更多技巧的登山車騎乘者\r\n名額限制\r\n　　12 人\r\n報名時間\r\n　　2022/01/12 上午 10:00 ~ 2022/01/26 上午 10:00\r\n活動時間\r\n　　2022/01/26 08:30\r\n收費標準\r\n　　2400元/人\r\n課程地點\r\n　　墾丁國家公園\r\n　　墾丁石牛溪農場\r\n　　屏東縣恆春鎮墾丁路石牛巷1-3號\r\n車種限制\r\n　　XC以上，至少要有避震\r\n裝備規定\r\n　　符合規定的登山車\r\n　　戴上安全帽、長指手套及護膝\r\n                            \r\n學員須知\r\n　　1. 遵守指導員指示\r\n　　　如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n　　2. 如遇天候不佳\r\n　　　視情況調整課程路線或更改時間，請留意課程頁面留言公告。\r\n　　3. 每次課程將會為每位學員投保\r\n　　　(1)       旅平險200百萬\r\n　　　(2)       傷害醫療20萬\r\n', 0, 0),
(53, 1, 'MTB MEETUP', 'north001.jpg', 0, '2022-01-16', 20, '2021-12-23T16:07', '2022-01-13T16:07', 3, 1200, '地形難易度的選擇權在於騎士的喜好，以台灣過去用來運送木材的 81條林道來說，都是平緩舒適的泥土混碎石子路面，只要你擁有一部登山車，不限車種，就可以駕馭台灣目前許多林道。\r\n\r\n適合對象\r\n　　登山車新手\r\n　　想學習基礎技巧的入門登山車騎乘者\r\n課程地點\r\n　　桃園市越野自行車培訓基地\r\n　　桃園市龜山區下湖街109巷117弄\r\n車種限制\r\n　　XC以上，至少要有避震\r\n裝備規定\r\n　　符合規定的登山車\r\n　　戴上安全帽、長指手套及護膝\r\n課程內容\r\n　　　1. Bike Check\r\n　　　2. 基本姿勢\r\n　　　3. 煞車運用\r\n　　　4. 關卡挑戰\r\n　　　5. 安全須知\r\n                                               \r\n學員須知\r\n　　1. 遵守指導員指示\r\n　　　如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n　　2. 如遇天候不佳\r\n　　　視情況調整課程路線或更改時間，請留意課程頁面留言公告。\r\n　　3. 每次課程將會為每位學員投保\r\n　　　(1)       旅平險200百萬\r\n　　　(2)       傷害醫療20萬\r\n', 20, 0),
(54, 1, '米奇帶你騎入回憶的漩渦', '8ugXldbt8fmQjV08UbPUem2tPqJJwOIStXXvXKHw-web.jpg', 0, '2022-03-20', 20, '2022-03-03T10:00', '2022-03-17T10:00', 3, 500, '由在 2020 年暫居桃園市體育會自由車委員會「誰是自行車全能王年度積分」女子組第一名的楊若芸（米奇），以 All Mountain 的騎乘方式，回顧那些往日的經典賽事路段，帶大家一起騎入回憶的漩渦裡！ 參與過的賽事歷歷在目～\r\n\r\n沒參加過的朋友們，歡迎一起來同樂，安全又好玩的路線！另外還設有 STRAVA 路段，人人都能想像自己是參賽選手，快揪朋友一同來挑戰！\r\n\r\n適合對象\r\n　　登山車新手\r\n　　想學習基礎技巧的入門登山車騎乘者\r\n課程地點\r\n　　桃園龜山棒球場\r\n車種限制\r\n　　XC以上，至少要有避震\r\n裝備規定\r\n　　符合規定的登山車\r\n　　戴上安全帽、長指手套及護膝\r\n課程內容\r\n　　　1. Bike Check\r\n　　　2. 基本姿勢\r\n　　　3. 煞車運用\r\n　　　4. 關卡挑戰\r\n　　　5. 安全須知\r\n                                               \r\n學員須知\r\n　　1. 遵守指導員指示\r\n　　　如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n　　2. 如遇天候不佳\r\n　　　視情況調整課程路線或更改時間，請留意課程頁面留言公告。\r\n　　3. 每次課程將會為每位學員投保\r\n　　　(1)       旅平險200百萬\r\n　　　(2)       傷害醫療20萬', 20, 0),
(55, 1, '綸綸帶給你歡樂無騎限', 'JgPQyggJZ9U9HdweyKSzyLhED4UEutPRyMqHHb9s-banner.jpg', 0, '2022-02-26', 20, '2022-02-09T10:00', '2022-02-23T10:00', 3, 500, '年假連續的放肆大吃大喝，是不是該動一動了呢？大年初五，跟著 2019 年全運會登山車選拔賽中的雙冠王－張祐綸，一起喚醒沈睡中的肌肉吧！活動中還貼心設計了歡樂開工的 Enduro 小遊戲，讓你不只開強度，也能直接處理累積滿滿的肥油肚。現在就卡位！大年初五開工日一起來同樂～\r\n\r\n適合對象\r\n　　登山車新手\r\n　　想學習基礎技巧的入門登山車騎乘者\r\n課程地點\r\n　　桃園市越野自行車培訓基地\r\n　　桃園市龜山區下湖街109巷117弄\r\n車種限制\r\n　　XC以上，至少要有避震\r\n裝備規定\r\n　　符合規定的登山車\r\n　　戴上安全帽、長指手套及護膝\r\n課程內容\r\n　　　1. Bike Check\r\n　　　2. 基本姿勢\r\n　　　3. 煞車運用\r\n　　　4. 關卡挑戰\r\n　　　5. 安全須知\r\n                                               \r\n學員須知\r\n　　1. 遵守指導員指示\r\n　　　如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n　　2. 如遇天候不佳\r\n　　　視情況調整課程路線或更改時間，請留意課程頁面留言公告。\r\n　　3. 每次課程將會為每位學員投保\r\n　　　(1)       旅平險200百萬\r\n　　　(2)       傷害醫療20萬', 20, 0),
(56, 1, 'MTB 親子課程', 'aQj9jor81ZisiizAXUEul1nv55A2noaBFXzei4Ac-banner.jpg', 0, '2022-05-21', 20, '2022-05-03T10:00', '2022-05-17T22:00', 1, 600, '桃園市體育會自由車委員會將在2021這一年舉辦每月一次的主題性約騎車活動，以玩樂、推廣性質的方式，多一個機會去探索這繽紛的世界，也期望車友們能更享受騎程過程中所帶來的成就感。\r\n\r\n小孩子玩滑步車越來越多，但是發現大人有跟著在玩車的很少，為了延續親子之間的更良好互動，現場會準備一些裝備和車讓有興趣參與的家人來體驗MTB樂趣。\r\n\r\n注意事項：\r\n　　1. 配合防疫期間\r\n　　　本活動將會在報到時量體溫，\r\n　　　如發燒不適者或近期如有旅遊史，請主動告知。\r\n　　2. 路線難度劃分在綠、藍線等級\r\n　　　請斟酌自己的能力，不要勉強。\r\n　　3. 建議車種\r\n　　　XC、Trail\r\n　　4. 必須要戴安全帽、著護膝\r\n　　　建議全指手套、護肘、護目鏡。\r\n　　5. 自行攜帶水、食物，隨身攜帶健保卡\r\n　　6. 團騎三注意:\r\n　　　- 間隔距離拉開，不要跟太近！\r\n 　　　- 在騎乘當中隨時要停車時，請立即靠路邊！\r\n　　　- 騎你自己安全的速度！\r\n　　7. 本活動之錄影、拍照、攝影等資訊，\r\n　　　將會使用於本活動相關的媒體宣傳。\r\n\r\n適合對象\r\n　　登山車新手\r\n　　想學習基礎技巧的入門登山車騎乘者\r\n課程地點\r\n　　桃園市越野自行車培訓基地\r\n　　桃園市龜山區下湖街109巷117弄\r\n車種限制\r\n　　XC以上，至少要有避震\r\n裝備規定\r\n　　符合規定的登山車\r\n　　戴上安全帽、長指手套及護膝\r\n課程內容\r\n　　　1. Bike Check\r\n　　　2. 基本姿勢\r\n　　　3. 煞車運用\r\n　　　4. 關卡挑戰\r\n　　　5. 安全須知\r\n                                               \r\n學員須知\r\n　　1. 遵守指導員指示\r\n　　　如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n　　2. 如遇天候不佳\r\n　　　視情況調整課程路線或更改時間，請留意課程頁面留言公告。\r\n　　3. 每次課程將會為每位學員投保\r\n　　　(1)       旅平險200百萬\r\n　　　(2)       傷害醫療20萬', 20, 1);

-- --------------------------------------------------------

--
-- 資料表結構 `coupons`
--

DROP TABLE IF EXISTS `coupons`;
CREATE TABLE `coupons` (
  `id` int(5) NOT NULL,
  `coupon_name` varchar(50) NOT NULL,
  `coupon_code` varchar(50) NOT NULL,
  `coupon_content` varchar(100) NOT NULL,
  `coupon_expiry_date` date NOT NULL,
  `coupon_discount` int(3) NOT NULL DEFAULT 0,
  `valid` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `coupons`
--

INSERT INTO `coupons` (`id`, `coupon_name`, `coupon_code`, `coupon_content`, `coupon_expiry_date`, `coupon_discount`, `valid`) VALUES
(1, 'First bike mania 23% off', '47f3b6CCm4MAD4xz3DR8', 'Get 23% off of your first bike', '2022-05-25', 77, 1),
(2, 'First bike mania 35% off', 'x5ZxrDgBqP6KWPhx382p', 'Get 35% off of your first bike', '2022-05-25', 65, 1),
(3, 'First bike mania 12% off', 'LdJPsUhbDkDFuyHpCR8g', 'Get 12% off of your first bike', '2022-05-25', 88, 1),
(4, 'First bike mania 15% off', 'rXzEYWUH4QwNBkRZ55Mb', 'Get 15% off of your first bike', '2022-05-25', 85, 1),
(5, 'First bike mania 30% off', 'FYFSPeFQ7tt2pB8dZCKj', 'Get 30% off of your first bike', '2022-05-25', 70, 1),
(6, 'Into the desert 25% off', '2mXZbrCnHzywVyMXdDQa', 'Get 25% off on your first trip into the desert', '2022-06-25', 75, 1),
(7, 'Into the desert 60% off', 'vF7wSVkFabw38tCG5gRn', 'Get 60% off on your first trip into the desert', '2022-06-25', 40, 1),
(8, 'Into the desert 56% off', '9CAxFBBgcBuKr2ZgSdAt', 'Get 56% off on your first trip into the desert', '2022-06-25', 44, 1),
(9, 'Into the desert 45% off', 'cGaLPmag75XpqtbQNL2Z', 'Get 45% off on your first trip into the desert', '2022-06-25', 55, 1),
(10, 'Into the desert 68% off', 'vEJVTrr9z8GG8xxwbhTV', 'Get 68% off on your first trip into the desert', '2022-06-25', 32, 1);

-- --------------------------------------------------------

--
-- 資料表結構 `course_category`
--

DROP TABLE IF EXISTS `course_category`;
CREATE TABLE `course_category` (
  `course_category_id` int(3) NOT NULL,
  `course_category_name` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `course_category`
--

INSERT INTO `course_category` (`course_category_id`, `course_category_name`) VALUES
(1, '入門'),
(2, '進階');

-- --------------------------------------------------------

--
-- 資料表結構 `course_location`
--

DROP TABLE IF EXISTS `course_location`;
CREATE TABLE `course_location` (
  `course_location_id` int(3) NOT NULL,
  `course_location_name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `course_location`
--

INSERT INTO `course_location` (`course_location_id`, `course_location_name`) VALUES
(1, '台北'),
(2, '新北'),
(3, '基隆'),
(4, '桃園'),
(5, '宜蘭'),
(6, '新竹'),
(7, '苗栗'),
(8, '台中'),
(9, '南投'),
(10, '彰化'),
(11, '雲林'),
(12, '嘉義'),
(13, '台南'),
(14, '高雄'),
(15, '屏東'),
(16, '台東'),
(17, '花蓮');

-- --------------------------------------------------------

--
-- 資料表結構 `course_status`
--

DROP TABLE IF EXISTS `course_status`;
CREATE TABLE `course_status` (
  `course_status_id` int(11) NOT NULL,
  `course_status_name` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `course_status`
--

INSERT INTO `course_status` (`course_status_id`, `course_status_name`) VALUES
(1, '報名未開放'),
(2, '報名開放中'),
(3, '報名已截止');

-- --------------------------------------------------------

--
-- 資料表結構 `order_list`
--

DROP TABLE IF EXISTS `order_list`;
CREATE TABLE `order_list` (
  `order_id` int(10) NOT NULL,
  `user_id` int(10) NOT NULL,
  `order_address` varchar(50) NOT NULL,
  `total_amount` int(15) NOT NULL,
  `order_status` int(3) NOT NULL,
  `order_create_time` datetime NOT NULL,
  `remark` varchar(100) NOT NULL,
  `payment_method_id` int(10) NOT NULL,
  `coupon_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `order_list`
--

INSERT INTO `order_list` (`order_id`, `user_id`, `order_address`, `total_amount`, `order_status`, `order_create_time`, `remark`, `payment_method_id`, `coupon_id`) VALUES
(1, 1, '322台北市中壢區新生路二段421號   ', 28028, 0, '2022-04-20 13:49:00', '店長服務親切，對於問題都能有專業的建議。', 1, 1),
(2, 2, '320桃園市中壢區新生路二段421號', 52360, 0, '2022-04-14 07:29:55', '服務超級棒，下次要再購買腳踏車一定會在來。', 1, 1),
(3, 3, '512 彰化縣永靖鄉多福路18號', 113498, 0, '2022-04-15 04:31:12', '很有耐心耐性跟專業知識！\r\n就算請教沒購買也是很有禮貌很Nice啊！\r\n最後也有購買，真的讓人很愉快的過程。', 1, 1),
(4, 4, '981 花蓮縣玉里鎮自強四街10號', 279633, 1, '2022-04-20 12:15:55', '服務很好、價錢公道。', 4, 4),
(5, 5, '511 彰化縣社頭鄉民生路28號', 135366, 0, '2022-04-01 05:33:13', '服務用心效率，價格合適。特別優質的店家，也熱心幫忙桃園市自由車選手學生。', 1, 1),
(6, 6, '512 彰化縣永靖鄉忠心二路24號', 13741, 1, '2022-03-24 05:37:18', '服務超級棒', 5, 8),
(7, 7, '302 新竹縣竹北市水瀧二街31號', 245476, 0, '2022-03-22 02:00:09', '專業的服務', 1, 1),
(8, 8, '975 花蓮縣鳳林鎮平康路21號', 228690, 0, '2022-03-16 17:05:09', '親切的解說我喜歡 值得來此購車消費', 1, 1),
(9, 9, '242 新北市新莊區公園路4號', 90300, 1, '2022-03-29 21:54:55', '以人為本、人生以生活為初衷', 2, 6),
(10, 10, '504 彰化縣秀水鄉三越街15號', 1563241, 1, '2022-02-09 12:53:12', '多年來，一直都是我的MTB最佳保姆，真誠推薦', 1, 3),
(11, 11, '357 苗栗縣通霄鎮崇仁路33號', 42210, 0, '2022-03-01 20:15:55', '技術本位是眾位車友的好選擇。', 6, 5),
(12, 12, '976 花蓮縣光復鄉八德街35號', 121792, 1, '2022-02-28 20:55:55', '需要的零件搭配都可以 詢問。', 4, 8),
(13, 13, '906 屏東縣高樹鄉大山二路25號', 77220, 0, '2022-02-20 21:54:55', '超值商品優質商家、服務一級棒！值得推薦大家', 1, 2),
(14, 14, '334 桃園市八德區榮興南路9號', 26989, 1, '2022-01-19 21:52:03', '真誠推薦', 2, 1),
(15, 15, '730 臺南市新營區府西路13號', 18172, 0, '2022-02-16 20:11:23', '服務一級棒！', 1, 1),
(16, 8, '621 嘉義縣民雄鄉中興一街7號', 156680, 0, '2021-12-31 19:15:07', '值得推薦', 1, 1),
(17, 3, '320 桃園市中壢區仁美二街23號', 81664, 1, '2022-02-28 17:05:10', '會在回顧的好店', 2, 3),
(18, 9, '108 臺北市萬華區民和街6號', 77693, 0, '2022-04-12 12:14:29', '人生最精彩的不是實現夢想的瞬間，而是堅持夢想的過程。', 5, 1),
(19, 12, '832 高雄市林園區中正路30號', 18942, 0, '2022-03-04 05:43:15', '微小的幸福就在身邊，容易滿足就是天堂。', 1, 1);

-- --------------------------------------------------------

--
-- 資料表結構 `payment_method`
--

DROP TABLE IF EXISTS `payment_method`;
CREATE TABLE `payment_method` (
  `id` int(2) NOT NULL,
  `payment_method_name` varchar(100) NOT NULL,
  `valid` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `payment_method`
--

INSERT INTO `payment_method` (`id`, `payment_method_name`, `valid`) VALUES
(1, '線上付款', 1),
(2, '銀行轉帳', 1),
(3, '超商取貨付款', 1),
(4, '貨到付款', 1),
(5, '綠界科技', 1),
(6, 'Debit', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `product`
--

DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `product_id` int(5) NOT NULL,
  `product_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `product_images` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `product_price` int(10) NOT NULL,
  `product_update` date NOT NULL,
  `product_category_id` int(5) NOT NULL,
  `valid` int(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `product`
--

INSERT INTO `product` (`product_id`, `product_name`, `product_images`, `product_price`, `product_update`, `product_category_id`, `valid`) VALUES
(1, '挑戰者300', '挑戰者300.jpg', 18800, '2022-04-22', 1, 1),
(2, '公爵500 ', '公爵500.jpg', 11800, '2022-04-12', 1, 1),
(3, '探索者100\r\n', '探索者100.jpg\r\n', 11800, '2022-04-06', 1, 1),
(4, '公爵300', '公爵300.jpg', 12800, '2022-04-20', 1, 1),
(5, '勇士500-D', '勇士500-D.jpg', 9500, '2022-04-28', 1, 1),
(6, '勇士500-V', '勇士500-V.jpg', 8500, '2022-04-29', 1, 1),
(7, '勇士300-DS', '勇士300-DS.jpg', 8500, '2022-04-01', 1, 1),
(8, '勇士300-V', '勇士300-V.jpg', 7500, '2022-05-20', 1, 1),
(9, '維多300-V', '維多300-V.jpg', 7980, '2022-04-17', 1, 1),
(10, '維多利亞500', '維多利亞500.jpg', 7480, '2022-04-27', 1, 1),
(11, '維多利亞600D', '維多利亞600D.jpg', 11800, '2022-04-28', 1, 1),
(12, '維多利亞500MD', '維多利亞500MD.jpg', 9500, '2022-04-26', 1, 1),
(13, '達卡624MD', '達卡624MD.jpg', 7280, '2022-04-28', 1, 1),
(14, '達卡624', '達卡624.jpg', 6500, '2022-04-20', 1, 1),
(15, 'FS90', 'FS90.jpg', 3950, '2022-04-21', 1, 1),
(16, 'BIG_NINE7000', 'BIG_NINE7000.jpg', 118000, '2022-04-01', 2, 1),
(17, 'BIG_NINE_XT', 'BIG_NINE_XT.jpg', 79800, '2022-04-27', 2, 1),
(18, '探索者300', '探索者300.jpg', 14800, '2022-04-29', 1, 1),
(19, 'BIG_NINE_5000 ', 'BIG_NINE_5000.jpg', 69800, '2022-04-27', 2, 1),
(20, 'BIG_NINE_3000', 'BIG_NINE_3000.jpg', 52800, '2022-04-30', 2, 1),
(21, 'BIG_NINE_700', 'BIG_NINE_700.jpg', 55000, '2022-05-12', 2, 1),
(22, 'BIG_NINE_600', 'BIG_NINE_600.jpg', 41800, '2022-05-17', 2, 1),
(23, 'BIG_NINE_LIMITED', 'BIG_NINE_LIMITED.jpg', 32800, '2022-04-27', 2, 1),
(24, 'BIG_NINE_XT_EDITION', 'BIG_NINE_XT_EDITION.jpg', 49800, '2022-04-22', 2, 0),
(25, 'BIG_NINE_XT2', 'BIG_NINE_XT2.jpg', 45000, '2022-04-27', 2, 1),
(26, 'ONE_SIXTY_700', 'ONE_SIXTY_700.jpg', 36000, '2022-04-22', 2, 1),
(27, 'BIG_NINE_SLX_EDITION', 'BIG_NINE_SLX_EDITION.jpg', 36000, '2022-04-02', 2, 0),
(28, 'BIG_NINE_500', 'BIG_NINE_500.jpg', 29800, '2022-04-20', 2, 0),
(29, 'BIG_NINE_400', 'BIG_NINE_400.jpg', 27800, '2022-04-13', 2, 0),
(30, 'BIG_NINE_300', 'BIG_NINE_300.jpg', 23800, '2022-04-13', 2, 0),
(31, 'BIG_NINE_200', 'BIG_NINE_200.jpg', 22000, '2022-04-27', 2, 1),
(32, 'BIG_NINE_100_2x', 'BIG_NINE_100_2x.jpg', 19900, '2022-04-28', 2, 1),
(33, 'BIG_NINE_100_3x', 'BIG_NINE_100_3x.jpg', 19900, '2022-04-28', 2, 1),
(34, 'BIG_NINE_60_2x\r\n', 'BIG_NINE_60_2x.jpg', 19800, '2022-05-18', 2, 1),
(35, 'BIG_NINE_60_3x', 'BIG_NINE_60_3x.jpg', 19800, '2022-04-27', 2, 1),
(36, 'BIG_NINE_20_2x', 'BIG_NINE_20_2x.jpg', 16800, '2022-04-28', 2, 1),
(37, 'BIG_NINE_20_3x', 'BIG_NINE_20_3x.jpg', 16800, '2022-04-29', 2, 1),
(38, 'BIG_NINE_15\r\n', 'BIG_NINE_15.jpg', 14800, '2022-06-01', 2, 1),
(39, 'BIG_SEVEN_300', 'BIG_SEVEN_300.jpg', 23800, '2022-06-02', 2, 1),
(40, 'BIG_SEVEN_200', 'BIG_SEVEN_200.jpg', 22000, '2022-04-28', 2, 1),
(41, 'BIG_SEVEN_100_2x', 'BIG_SEVEN_100_2x.jpg', 19900, '2022-05-16', 2, 1),
(42, 'BIG_SEVEN_60_2x', 'BIG_SEVEN_60_2x.jpg', 19800, '2022-04-26', 2, 1),
(43, 'BIG_SEVEN_20', 'BIG_SEVEN_20.jpg', 16800, '2022-04-28', 2, 1),
(44, 'BIG_SEVEN_15', 'BIG_SEVEN_15.jpg', 14800, '2022-04-26', 2, 1),
(45, 'BIG_TRAIL_600', 'BIG_TRAIL_600.jpg', 45000, '2022-04-27', 2, 1),
(46, 'BIG_TRAIL_500', 'BIG_TRAIL_500.jpg', 35000, '2022-04-25', 2, 1),
(47, 'BIG_TRAIL_400', 'BIG_TRAIL_400.jpg', 29900, '2022-04-24', 2, 1),
(48, 'BIG_TRAIL_200', 'BIG_TRAIL_200.jpg', 23800, '2022-04-24', 2, 1),
(49, 'MATTS_7_80', 'MATTS_7_80.jpg', 21800, '2022-04-24', 2, 1),
(50, 'MATTS_7_70', 'MATTS_7_70.jpg', 20800, '2022-04-25', 2, 1),
(51, 'MATTS_7_60_2x', 'MATTS_7_60_2x.jpg', 18000, '2022-04-24', 2, 1),
(52, 'MATTS_7_30', 'MATTS_7_30.jpg', 16000, '2022-04-16', 2, 1),
(53, 'MATTS_7_20', 'MATTS_7_20.jpg', 15000, '2022-04-26', 2, 1),
(54, 'MATTS_J_CHAMPION', 'MATTS_J_CHAMPION.jpg', 22500, '2022-04-24', 2, 1),
(55, 'MATTS_J_24', 'MATTS_J_24.jpg', 14500, '2022-04-30', 2, 1),
(56, 'MATTS_6_10_V', 'MATTS_6_10_V.jpg', 14500, '2022-04-15', 2, 1),
(57, 'ONE_TWENTY_600', 'ONE_TWENTY_600.jpg', 69800, '2022-04-15', 3, 1),
(58, 'ONE_TWENTY_400', 'ONE_TWENTY_400.jpg', 51800, '2022-04-01', 3, 1),
(59, 'ONE_FORTY_600', 'ONE_FORTY_600.jpg', 66800, '2022-04-22', 3, 1),
(60, 'ONE_FORTY_400', 'ONE_FORTY_400.jpg', 55800, '2022-04-15', 3, 1),
(61, 'ONE_SIXTY_700     ', 'ONE_SIXTY_700.jpg', 52800, '2022-03-24', 2, 1),
(62, 'MY22 Reign Advanced Pro', 'MY22 Reign Advanced Pro.jpg', 168000, '2022-04-25', 3, 1),
(63, 'Reign 29 1', 'Reign 29 1.jpg', 10800, '2022-04-25', 3, 1),
(64, 'Reign 29', 'Reign 29.jpg', 98000, '2022-04-25', 3, 1),
(65, 'Trance X Advanced Pro 29 1', 'Trance X Advanced Pro 29 1.jpg', 168000, '2022-04-25', 3, 1),
(66, 'Trance X 29 1', 'Trance X 29 1.jpg', 98000, '2022-04-25', 3, 1),
(67, 'Trance X 29 2', 'Trance X 29 2.jpg', 72800, '2022-04-25', 3, 1),
(68, 'Trance Advanced Pro 29 1', 'Trance Advanced Pro 29 1.jpg', 148000, '2022-04-25', 3, 1),
(69, 'Anthem 29 2', 'Anthem 29 2.jpg', 59800, '2022-04-25', 2, 1),
(70, 'XTC Advanced 29 1', 'XTC Advanced 29 1.jpg', 125000, '2022-04-25', 3, 1),
(71, 'XTC ADVANCED 3 ', 'XTC ADVANCED 3.jpg ', 49900, '2022-04-25', 2, 1),
(72, 'XTC SLR 2', 'XTC SLR 2.jpg', 36800, '2022-04-25', 2, 0),
(73, 'XtC 800', 'XtC 800.jpg', 22800, '2022-04-25', 1, 1),
(141, 'x500', 'BIG_NINE_20_2x.jpg', 19880, '2022-04-25', 2, 1);

-- --------------------------------------------------------

--
-- 資料表結構 `product_category`
--

DROP TABLE IF EXISTS `product_category`;
CREATE TABLE `product_category` (
  `product_category_id` int(3) NOT NULL,
  `product_category_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `product_category`
--

INSERT INTO `product_category` (`product_category_id`, `product_category_name`) VALUES
(1, '登山車基礎車款'),
(2, '單避震登山車'),
(3, '全避震登山車');

-- --------------------------------------------------------

--
-- 資料表結構 `product_order`
--

DROP TABLE IF EXISTS `product_order`;
CREATE TABLE `product_order` (
  `id` int(10) NOT NULL,
  `product_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `order_count` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `product_order`
--

INSERT INTO `product_order` (`id`, `product_id`, `order_id`, `order_count`) VALUES
(9, 2, 1, 1),
(10, 3, 1, 1),
(11, 4, 1, 1),
(12, 49, 2, 1),
(13, 52, 2, 1),
(14, 54, 2, 1),
(15, 56, 2, 1),
(16, 50, 3, 1),
(17, 51, 3, 1),
(18, 60, 3, 1),
(19, 61, 3, 1),
(20, 7, 4, 1),
(21, 65, 4, 1),
(22, 67, 4, 1),
(23, 69, 4, 1),
(24, 141, 4, 1),
(25, 16, 5, 1),
(26, 26, 5, 1),
(27, 49, 5, 1),
(28, 4, 6, 1),
(29, 9, 6, 1),
(30, 14, 6, 1),
(31, 15, 6, 1),
(32, 66, 7, 1),
(33, 67, 7, 1),
(34, 68, 7, 1),
(35, 57, 8, 1),
(36, 58, 8, 1),
(37, 59, 8, 1),
(38, 60, 8, 1),
(39, 61, 8, 1),
(40, 3, 9, 1),
(41, 50, 9, 1),
(42, 51, 9, 1),
(43, 57, 9, 1),
(44, 1, 10, 1),
(45, 2, 10, 1),
(46, 3, 10, 1),
(47, 4, 10, 1),
(48, 7, 10, 1),
(49, 9, 10, 1),
(50, 14, 10, 1),
(51, 15, 10, 1),
(52, 16, 10, 1),
(53, 26, 10, 1),
(54, 46, 10, 1),
(55, 47, 10, 1),
(56, 48, 10, 1),
(57, 49, 10, 1),
(58, 50, 10, 1),
(59, 51, 10, 1),
(60, 52, 10, 1),
(61, 54, 10, 1),
(62, 56, 10, 1),
(63, 57, 10, 1),
(64, 58, 10, 1),
(65, 59, 10, 1),
(66, 60, 10, 1),
(67, 61, 10, 1),
(68, 62, 10, 1),
(69, 63, 10, 1),
(70, 64, 10, 1),
(71, 65, 10, 1),
(72, 66, 10, 1),
(73, 67, 10, 1),
(74, 68, 10, 1),
(75, 69, 10, 1),
(76, 70, 10, 1),
(77, 71, 10, 1),
(78, 73, 10, 1),
(79, 141, 10, 1),
(80, 49, 11, 1),
(81, 52, 11, 1),
(82, 54, 11, 1),
(83, 63, 12, 1),
(84, 64, 12, 1),
(85, 65, 12, 1),
(86, 50, 13, 1),
(87, 64, 13, 1),
(88, 3, 19, 1),
(89, 4, 19, 1),
(90, 26, 18, 1),
(91, 46, 18, 1),
(92, 47, 18, 1),
(93, 26, 17, 1),
(94, 46, 17, 1),
(95, 49, 17, 1),
(96, 3, 14, 1),
(97, 4, 14, 1),
(98, 14, 14, 1),
(99, 15, 14, 1),
(100, 2, 15, 1),
(101, 3, 15, 1),
(102, 9, 16, 1),
(103, 14, 16, 1),
(104, 16, 16, 1),
(105, 26, 16, 1),
(106, 46, 16, 1);

-- --------------------------------------------------------

--
-- 資料表結構 `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(4) UNSIGNED NOT NULL,
  `name` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `account` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gender` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL,
  `birthday` date NOT NULL,
  `address` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone_number` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `create_time` datetime NOT NULL,
  `enable` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `user`
--

INSERT INTO `user` (`id`, `name`, `account`, `password`, `gender`, `birthday`, `address`, `email`, `phone_number`, `create_time`, `enable`) VALUES
(1, 'Eason', '12345', '$2y$10$mgy3i0/HNDwKEGx48/REFeDrxouzH/.FhVzKCY9ZAJ6G3sF2ydc6u', 'male', '2022-04-18', '臺南市永康區永忠路28號', 'yeji@test.com', '0945654789', '2022-04-19 19:29:06', 0),
(2, 'sara', '54321', '$2y$10$/KxuCIh/Wku1hKyDnLKC6OgzzdICW6wQIA75SyAkFB3aBw8K5WpQu', 'male', '2022-04-11', '臺南市鹽水區竹圍33號', 'sara@test.com', '0956123456', '2022-04-19 19:35:42', 1),
(3, 'wade', 'aa1234', '$2y$10$2OWH8T1CA24WZAZOMR/BMuFdFQfSVvMdrO3vFRfMb2L8D18FPQ6xC', 'male', '2022-04-19', '桃園市觀音區富國街33號', 'tom@test.com', '0956123478', '2022-04-20 15:05:58', 1),
(4, 'mike', '99878', '$2y$10$vs0jkE.W/uukDUPpkCAGu.y4nuT72wo3I4yGBvHZzW4wEBvmZJBW2', 'male', '2022-04-13', '臺中市南屯區大墩西二街23號', 'mike@test.com', '0956123478', '2022-04-20 15:06:45', 1),
(5, 'May', '99688', '$2y$10$ITh.ShopxpRCCISwP88FdOnfRqTFSwNbviQUgTD144PJH9MMa2HyO', 'male', '2022-04-08', '桃園市大園區大觀路1號', 'may@test.com', '0900000011', '2022-04-20 15:12:01', 1),
(6, 'john', '77834', '$2y$10$YR5joYC67xmzJ81GFjUuXeSoDMe6YubbRf0lbFjJm2VCyvt14LoEW', 'female', '2022-04-10', '宜蘭縣宜蘭市南橋二路30號', 'john@test.com', '0945654789', '2022-04-20 15:12:50', 1),
(7, 'boni', '96786', '$2y$10$OlyTodB0CyFComAUxZ4u3.cKkuiFe6aeI3wiEkeL8qk8Au0IdxLXu', 'male', '2022-04-19', '桃園市新屋區赤牛欄35號', 'boni@test.com', '0956123456', '2022-04-20 15:54:03', 1),
(8, 'david', '45678', '$2y$10$oq61VWND6rmXm8b5DHT4i.oIDqRbKgJDsC17kYr6npeIfe2lZ4/.G', 'male', '2022-04-14', '臺中市和平區武陵路14號', 'david@test.com', '0987456654', '2022-04-20 15:55:09', 1),
(9, 'kevin', '97878', '$2y$10$ft.zd3Ik7CDaomBbkRqnSeIk/U3/P5x83B.I/ACMzboGVzgQr5P.G', 'male', '2022-04-12', '新北市深坑區紅葉街9號', 'kevin@test.com', '0900002487', '2022-04-20 15:57:48', 1),
(10, 'jocelyn', '97684', '$2y$10$C29KojCc1IzEcvuG79IOx.E8E4f1NkXpwBYACKWsG7d42EafTMgD.', 'male', '2022-04-09', '桃園市龍潭區龍園十路9號', 'jocelyn@test.com', '0900000011', '2022-04-20 15:58:32', 1),
(11, 'andy', '55431', '$2y$10$3r1EytbSayN6jPmRkx/jzulyEi74.CK.s.EyPyh3/DfGdPoJeNRle', 'male', '2022-04-14', '臺南市北門區溪底寮31號', 'andy@test.com', '0955789654', '2022-04-20 16:06:03', 1),
(12, 'jason', '54322', '$2y$10$zhXHXzeWHaDIa5OfcpKQPOwasziHSYYrBradyCNxisdE5XdOgtuV2', 'female', '2022-04-12', '新竹市東區文昌街32號', 'jason@test.com', '0967546123', '2022-04-20 16:08:04', 1),
(13, 'mark', '54323', '$2y$10$rn4/olp3kSzsp4HNaQzRT.V.n093YJTcjRfUj6MaYqmGGbxEBpoTi', 'female', '2022-04-02', '宜蘭縣宜蘭市縣政五街24號', 'mark@test.com', '0933546887', '2022-04-20 16:08:50', 1),
(14, 'dennis', '54324', '$2y$10$0K8sxU5V59n0R64MVZn8j.zcy7FEjaRHWd713oUMm4HzJjaMgXUPa', 'female', '2022-04-13', '臺南市安平區州平一街24號', 'dennis@test.com', '0946878979', '2022-04-20 16:09:33', 1),
(15, 'bush', 'bush123', '$2y$10$d/d1WbUMZ3WJu9kIQ2ydeegSHG3JEHt04.3l79AVl/Ygs7rNKAPmG', 'male', '2022-04-14', '新竹市北區東濱街20號', 'bush@test.com', '0900002487', '2022-04-20 16:10:34', 1);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `accessory`
--
ALTER TABLE `accessory`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `accessory_category`
--
ALTER TABLE `accessory_category`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `activity`
--
ALTER TABLE `activity`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `activity_status`
--
ALTER TABLE `activity_status`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `activity_venue`
--
ALTER TABLE `activity_venue`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `classes`
--
ALTER TABLE `classes`
  ADD PRIMARY KEY (`course_id`);

--
-- 資料表索引 `coupons`
--
ALTER TABLE `coupons`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `course_category`
--
ALTER TABLE `course_category`
  ADD PRIMARY KEY (`course_category_id`);

--
-- 資料表索引 `course_location`
--
ALTER TABLE `course_location`
  ADD PRIMARY KEY (`course_location_id`);

--
-- 資料表索引 `course_status`
--
ALTER TABLE `course_status`
  ADD PRIMARY KEY (`course_status_id`);

--
-- 資料表索引 `order_list`
--
ALTER TABLE `order_list`
  ADD PRIMARY KEY (`order_id`);

--
-- 資料表索引 `payment_method`
--
ALTER TABLE `payment_method`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`product_id`);

--
-- 資料表索引 `product_category`
--
ALTER TABLE `product_category`
  ADD PRIMARY KEY (`product_category_id`);

--
-- 資料表索引 `product_order`
--
ALTER TABLE `product_order`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `accessory`
--
ALTER TABLE `accessory`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `accessory_category`
--
ALTER TABLE `accessory_category`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `activity`
--
ALTER TABLE `activity`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `activity_status`
--
ALTER TABLE `activity_status`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `activity_venue`
--
ALTER TABLE `activity_venue`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `classes`
--
ALTER TABLE `classes`
  MODIFY `course_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `coupons`
--
ALTER TABLE `coupons`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `course_category`
--
ALTER TABLE `course_category`
  MODIFY `course_category_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `course_location`
--
ALTER TABLE `course_location`
  MODIFY `course_location_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `course_status`
--
ALTER TABLE `course_status`
  MODIFY `course_status_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `order_list`
--
ALTER TABLE `order_list`
  MODIFY `order_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `payment_method`
--
ALTER TABLE `payment_method`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product`
--
ALTER TABLE `product`
  MODIFY `product_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=142;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_category`
--
ALTER TABLE `product_category`
  MODIFY `product_category_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_order`
--
ALTER TABLE `product_order`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `user`
--
ALTER TABLE `user`
  MODIFY `id` int(4) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;
