-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2022-04-24 15:13:33
-- 伺服器版本： 10.4.24-MariaDB
-- PHP 版本： 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- 資料庫: `goral_biker`
--

-- --------------------------------------------------------

--
-- 資料表結構 `accessory`
--

DROP TABLE IF EXISTS `accessory`;
CREATE TABLE `accessory` (
  `id` int(3) UNSIGNED NOT NULL,
  `accessory_name` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `accessory_picture` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `accessory_price` int(10) NOT NULL,
  `accessory_specification` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `accessory_description` varchar(2000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `accessory_category` int(5) NOT NULL,
  `accessory_color` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `accessory_valid` int(1) NOT NULL DEFAULT 1,
  `accessory_up_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `accessory`
--

INSERT INTO `accessory` (`id`, `accessory_name`, `accessory_picture`, `accessory_price`, `accessory_specification`, `accessory_description`, `accessory_category`, `accessory_color`, `accessory_valid`, `accessory_up_date`) VALUES
(1, 'Santa Cruz Hightower CC-blue  ', 'hightower-cc-blue-.png', 3000, 'Hightower AL', '\"我們最熱門的歌曲匯集到一輛自行車中。打遊戲就行了。\n\n如果有一輛自行車類似於您最珍愛的混音帶彙編，那麼 Hightower 就是它。這款“工程最佳……”採用我們的低連桿安裝減震設計、更新的、可調節的幾何形狀，將我們一些最大的設計取悅者組裝成公路旅行伴侶的一個腰帶。\n\nHightower 自問世以來一直是一款全能的越野自行車。比它的長途旅行兄弟 Megatower 更具機動性，並且比它活潑的表親 Tallboy 更適合在陡峭和矮胖的地方，Hightower 在路線覆蓋“中間的所有點”時表現出色，並且下降來自一些大 -屁股爬。VPP 避震器安裝在下連桿上的減震器創造了一條近乎線性的槓桿曲線，這意味著它可以消除各種尺寸的顛簸，並保持通常為我們的 V10 DH 自行車保留的那種漸進性！\n\n145 毫米的後部行程加上 150 毫米的前端使 Hightower 的前後行程比第一代車型多一點。再加上更寬鬆的 65 度頭管角度，Hightower 仍然直接位於 Goldilocks 區域，但當粥太熱時，它具有更多“哦，噓，讓我離開這裡”的能力！\n\n在所有合適的位置平衡剛度和減輕重量是所有 Santa Cruz 碳纖維車架的標誌，而 Hightower 的旗幟更高。先進的複合材料底盤在所有路面上都能很好地跟踪，保持一條線，並且對騎手的方向做出反應，同時隔離受踏板影響的輸入。\n\nHightower 還有一個額外的光盤來提升體驗：倒裝芯片。在高設置中，對於那些棘手的技術路線和/或需要大尺寸輪胎時，BB 高度會稍高一些。在“低”位置，衝擊速率更加漸進，以提供額外的觸底阻力。無論您的心情如何，Hightower 的色調都可以根據您的個人品味進行調整。\n\n而且，說到味道，為了方便起見，主框架內有一個水瓶和一個螺紋BB的空間。改進的電纜佈線可提供更好的換檔性能、更簡單的安裝和無電纜摩擦。最重要的是，還有一個後擋板穿梭護罩、下管保護裝置、減震擋泥板和降噪後下叉保護裝置，以保持安靜。\n\n終生框架保修和終生樞軸軸承更換政策確保 Hightower 將在未來幾年繼續提供熱門產品。\"', 1, '藍色', 0, '2022-04-06'),
(2, 'Santa Cruz Hightower CC-gold', 'hightower-cc-gold-desktop.png', 3300, 'Hightower AL', '\"我們最熱門的歌曲匯集到一輛自行車中。打遊戲就行了。\n\n如果有一輛自行車類似於您最珍愛的混音帶彙編，那麼 Hightower 就是它。這款“工程最佳……”採用我們的低連桿安裝減震設計、更新的、可調節的幾何形狀，將我們一些最大的設計取悅者組裝成公路旅行伴侶的一個腰帶。\n\nHightower 自問世以來一直是一款全能的越野自行車。比它的長途旅行兄弟 Megatower 更具機動性，並且比它活潑的表親 Tallboy 更適合在陡峭和矮胖的地方，Hightower 在路線覆蓋“中間的所有點”時表現出色，並且下降來自一些大 -屁股爬。VPP 避震器安裝在下連桿上的減震器創造了一條近乎線性的槓桿曲線，這意味著它可以消除各種尺寸的顛簸，並保持通常為我們的 V10 DH 自行車保留的那種漸進性！\n\n145 毫米的後部行程加上 150 毫米的前端使 Hightower 的前後行程比第一代車型多一點。再加上更寬鬆的 65 度頭管角度，Hightower 仍然直接位於 Goldilocks 區域，但當粥太熱時，它具有更多“哦，噓，讓我離開這裡”的能力！\n\n在所有合適的位置平衡剛度和減輕重量是所有 Santa Cruz 碳纖維車架的標誌，而 Hightower 的旗幟更高。先進的複合材料底盤在所有路面上都能很好地跟踪，保持一條線，並且對騎手的方向做出反應，同時隔離受踏板影響的輸入。\n\nHightower 還有一個額外的光盤來提升體驗：倒裝芯片。在高設置中，對於那些棘手的技術路線和/或需要大尺寸輪胎時，BB 高度會稍高一些。在“低”位置，衝擊速率更加漸進，以提供額外的觸底阻力。無論您的心情如何，Hightower 的色調都可以根據您的個人品味進行調整。\n\n而且，說到味道，為了方便起見，主框架內有一個水瓶和一個螺紋BB的空間。改進的電纜佈線可提供更好的換檔性能、更簡單的安裝和無電纜摩擦。最重要的是，還有一個後擋板穿梭護罩、下管保護裝置、減震擋泥板和降噪後下叉保護裝置，以保持安靜。\n\n終生框架保修和終生樞軸軸承更換政策確保 Hightower 將在未來幾年繼續提供熱門產品。\"', 1, '金色', 1, '2021-02-09'),
(3, 'Rock Shox Super Deluxe RC3', 'super-deluxe-rc3-black-desktop.jpg', 525, '230 x 60mm', '\"Super Deluxe Ultimate 避震器專為最新的強力耐力賽和林道自行車而設計，具有空氣彈簧的騎行調節能力，同時具有壓縮和回彈調節功能，可根據任何林道進行微調。憑藉可靠的踏板性能閾值調節和具有黃油般順滑感覺的 Maxima Plush 流體，騎手現在可以輕鬆地踏上登上領獎台的旅程。\r\n\r\n高度可調的 DebonAir 彈簧在整個行程中提供類似線圈的一致感覺\r\n單獨和獨立的開放式活塞和閾值活塞針對您的騎行進行了\r\n精確調整低速壓縮調整允許從基礎調整微調壓縮需求\r\nMaxima Plush 阻尼液減少摩擦並消除阻尼噪音\"', 2, '黑色', 0, '2022-04-01'),
(4, 'Rock Shox Super Deluxe Coil RC', 'super-deluxe-coil-rct-black-desktop.jpg', 550, '230 x 60mm', '\"Super Deluxe Coil Ultimate Remote 的即時遙控閾值調節功能大不相同。Cecile Ravanel 在 2016 年、17 年和 18 年的 EWS 勝利證明遠程後避震器不再是 XC 精英的專屬。採用 Maxima Plush 流體以增加性能和螺旋彈簧的明顯感覺，騎手正在將 Super Deluxe Ultimate Coil Remote 推向大膽的新地方。\r\n\r\n- Maxima Plush 阻尼液可減少摩擦並消除阻尼器噪音\r\n- 標誌性 BoXXer 紅色線圈顏色選項（單獨出售）\r\n- 遠程功能允許即時切換到“閾值”模式並返回“打開”模式\r\n- 單獨和獨立打開和門檻活塞為您的騎行精確調整\r\n- 與 OneLoc 和 TwistLoc 遙控器兼容\"', 2, '黑色', 1, '2022-01-07'),
(5, 'Fox DPX2 Factory Trunnion', 'dpx2-factory-trunion-kashima-desktop.jpg', 550, '230 x 60mm', '\"我們最先進的輕型越野避震器。全新的基本閥設計和在打開模式下增加的閥迴路提高了越野類性能已經很高的標準。\r\n\r\n“工廠”說明了一切——功能豐富，旨在超越我們工廠級騎手的需求。我們賣的是他們的比賽。工廠系列產品具有光滑、超耐用的正品鹿島大衣。\r\n\r\nDPX2 採用先進的越野減震技術，結合了 X2 和 DPS 的優點，具有循環油阻尼器設計和三個動態壓縮阻尼位置的便利性。\r\n\r\n空氣套筒和車身上的真正 Kashima 塗層\r\nX2 小碰撞靈敏度滿足改進的 DPS 調節範圍\r\n循環油阻尼器設計為騎手提供更好的控制\r\n一件式 EVOL 空氣套筒提高了響應能力和靈敏度\"', 2, '橘色', 0, '2022-03-21'),
(6, 'Fox 36 Fit Grip2 Evol', '36-grip2-orange-.jpg', 1050, '44mm', '\"無可爭議的全山地冠軍。傳奇 36 對榮譽、獲獎、榮譽和 EWS 比賽並不陌生。36 提供無與倫比的性能、可調性和輕量級組合，以確保從大型偏遠地區路線到 EWS 賽道的任何地方都能繼續獲勝。\r\n\r\n“工廠”說明了一切——功能豐富，旨在超越我們工廠級騎手的需求。我們賣的是他們的比賽。工廠系列產品具有光滑、超耐用的正品鹿島大衣。\r\n\r\n擁有屢獲殊榮的 36 山峰，具有高速和低速回彈調節器、改進的壓縮阻尼和減少的摩擦，具有無與倫比的性能和可調節性。\r\n\r\n上管上的真正鹿島塗層\r\n- GRIP2 阻尼器和 FLOAT EVOL 空氣彈簧\r\n- 低摩擦密封件可提高性能\"', 3, '橘色', 1, '2022-02-14'),
(7, 'Cane Creek Helm', 'helm-gunmetal-desktop.jpg', 1100, '46mm', '\"Cane Creek Helm MKII 空氣懸架前叉採用升級的減震器設計，以增加支撐和控制，並重新設計空氣彈簧，增加空氣量，以獲得更好的牽引力和柔軟度。\r\n\r\n- D-Loc 15mm 螺栓固定通軸\"', 3, '黑色', 1, '2022-02-22'),
(8, 'MRP Ribbon Coil', '36-float-fit-grip2-evol-performance-elilte-black-desktop.jpg', 990, '51mm', '\"Monarch 的輕量化設計不僅提供如絲般順滑的行程，而且得益於重新設計的 DebonAir 彈簧和更新的阻尼控制，它還提供了通常只能從更重的線圈衝擊中獲得的彈簧剛度。Monarch 比以前更好地漂浮在顛簸中，將崎嶇的小徑變成了抓輪胎的天鵝絨。底盤很精簡，同時保持了咬住大塊粗壯的越野動作和史詩般的越野所需的耐用性和可調節性。Monarch RT3 具有外部回彈和 3 位壓縮調節（打開/踏板/鎖定）。\r\n\r\n預期用途：XC，Trail\r\n快速恢復可以讓衝擊在連續顛簸之間更快恢復，讓車輪更精確地跟踪地面\r\n- DebonAir 彈簧啟動行程所需的力更小，提供更舒適、更靈敏的懸架，同時保持大受歡迎的漸進性\r\n- Fast Black 硬質陽極氧化鍛造鋁製車身，具有下垂梯度\r\n- 10mm 7075 鋁製軸\"', 3, '黑色', 1, '2022-04-09'),
(9, 'Race Face Turbine Cinch', 'turbine-cinch-blue-desktop.jpg', 200, '175mm', '\"人民冠軍\r\n多年無與倫比的強度和耐用性為 Turbine 贏得了曲柄組名人堂的一席之地。\r\n\r\n兼容性能力\r\nCINCH 系統旨在與您的下一輛自行車、之後的自行車以及之後的自行車配合使用。\r\n\r\n不是那麼重的金屬\r\n這個曲柄組經過鍛造以最大限度地提高強度，然後進行加工以減少每一盎司不必要的重量。\r\n\r\n努力工作，努力\r\n玩耍 賽道上最病態的鋁製曲柄，已運行 30 年。得益於久經考驗的 Race Face 技術，Turbine 提供了令人難以置信的剛性和響應性騎行以及大量的多功能性。來吧，變得吵鬧——渦輪不會讓你失望。\r\n\r\n規格\r\n- Chainline 52mm - 136 主軸\r\n- 包括踏板墊圈（鏈環和底部支架單獨出售）\r\n- 車軸材料 7050 鋁\r\n- 曲柄臂材料 7050 鋁\r\n- 材料 7050 鋁\r\n- 主軸直徑 (MM) 30\r\n- 重量 622 克\r\n- 重量條件 170 毫米臂，32T 合金鍊環\"', 4, '藍色', 1, '2022-01-09'),
(10, 'SRAM XX1 GXP', 'eewings-ti-desktop.jpg', 450, '175mm', '\"XX1 Eagle 曲柄組採用特殊的中空內部結構，結合 SRAM 的 Carbon Tuned 技術，提供極高的剛度和低重量。X-SYNC 2 鏈輪片提供更安靜的性能、更好的泥漿清除和非凡的耐用性。作為 SRAM Eagle 生態系統的一部分，該曲柄組專為提供卓越的 1x 傳動系統體驗而開發。\r\n\r\nSRAM DUB 技術創造了更輕、更硬、更堅固的牙盤組\r\n- 與 Cannondale Ai 車架接口一起使用\r\n- 碳調的疊層曲柄設計提供了極高的剛度和低重量\r\n- 隨附的直接安裝 X-SYNC 2 鏈輪片提供了顯著更安靜的性能具有更好的泥漿清除和耐用性\r\n- 鏈環專為 Eagle 鏈條和傳動系統設計\r\n與 SRAM Eagle 鏈條一起使用以獲得最佳性能\"', 4, '黑色', 1, '2022-03-19'),
(11, 'Shimano Zee M645', 'zee-m645-pewter-desktop.jpg', 175, '170mm', 'Shimano 的 ZEE 曲柄超級堅固耐用，專為沒有代言交易的激進騎手、DHers 和越野跑者量身定制。他們使用帶有實心鋁臂以及鋼軸和鋼踏板插件的 2 件式設計，以延長使用壽命。剛度非常重要，因此，如果您需要踩下踏板以快速加快速度，或者如果您是 Clydesdale 會懲罰較小的曲柄組，那麼 ZEE 將為您提供支持。它兼容 10 速，並配備 36 齒鏈輪片。底部支架也包括在內。', 4, '灰色', 1, '2022-02-22'),
(12, 'Shimano XTR Race', 'xtr-race-black-desktop.jpg', 180, 'SPD', '\"當需要更新旗艦 XTR 踏板時，我們會在顯微鏡下觀察每一個細節。越野賽車需要速度、專注和控制。而這正是 PD-M9100 所提供的。提高的動力傳動系統效率、直觀無縫的界面以及可預測的轉向和牽引力控制是 M9100 系列踏板的基準。M9100 是全球 WC 賽車手的首選武器。\r\n\r\n更好的泥漿清除\r\n- 圓柱形接觸區域更好地脫落泥漿，以獲得一致的踏入和踏出性能和騎手信心。\r\n\r\n增加效率 +耐用性\r\n- 增加軸強度以延長使用壽命。M9100 有兩種軸長 - 52 毫米和 55 毫米曲柄到踏板中心。\r\n\r\n更好的泥漿清除\r\n更寬的邊緣到邊緣接觸區域提供堅固的鞋子到踏板的界面，更有效地傳輸動力以獲得更快和更一致的加速，以及更好的自行車控制。\"', 5, '黑色', 1, '2022-02-22'),
(13, 'Shimano XTR Trail', 'xtr-trail-black-desktop.jpg', 180, 'SPD', '\"當需要更新旗艦 XTR 踏板時，我們會在顯微鏡下觀察每一個細節。越野賽車需要速度、專注和控制。而這正是 PD-M9120 所提供的。提高的動力傳動系統效率、直觀無縫的界面以及可預測的轉向和牽引力控制是 M9100 系列踏板的基準。M9120 是全球 WC 賽車手的首選武器。\r\n\r\n更好的泥漿清除\r\n- 圓柱形接觸區域更好地脫落泥漿，以獲得一致的踏入和踏出性能和騎手信心。\r\n\r\n增加效率 +耐用性\r\n- 增加軸強度以延長使用壽命。M9100 有兩種軸長 - 52 毫米和 55 毫米曲柄到踏板中心。\r\n\r\n更大的接觸面積\r\n- M9120 平台旨在實現最大的鞋與踏板接觸面積，無需額外的重量或旋轉質量。籠子保護綁定並且使步入容易。\r\n\r\n更好的泥漿清除\r\n- 更寬的邊緣到邊緣接觸區域提供堅固的鞋到踏板界面，更有效地傳輸動力，實現更快和更一致的加速，以及更好的自行車控制。\"', 5, '黑色', 1, '2022-02-22'),
(14, 'Deity Bladerunner', 'bladerunner-green-desktop.jpg', 150, 'Platform', '\"TMAC 簽名 Tyler McCaul 踏板。經過兩年多的開發，它具有市場上最凹形的設計之一。TMAC 踏板不僅提供了精確的控制，而且無偏移設計提供了與踏板更多的接觸，並且在踏板主軸的前後重量分佈相同。這種非偏移設計感覺就像是有史以來最大的踏板，佔地面積僅為 110 毫米 x 105 毫米。\r\n\r\n- Tyler McCaul 標誌性踏板\r\n- 110 毫米 x 105 毫米腳印\r\n- 每側超凹 2.5 毫米深的踏板輪廓\r\n- 中心薄 14毫米\r\n- 對稱的踏板輪廓，增加了腳部支撐和穩定性\r\n- 帶有預先應用 Loctite 的雙面銷\r\n- 包括額外的套件支撐銷\r\n- 負載分配系統，以防止軸承爆裂\r\n- 多微密封軸承和 Deity DU 襯套內部\r\n部件 - 與標準 15mm 扳手或 8mm 內六角扳手兼容的熱處理鉻錠\r\n- 9/16\"\"\"', 5, '綠色', 1, '2022-02-22'),
(15, 'SRAM X01 Eagle AXS', 'x01-eagle-axs-black-desktop.jpg', 500, '12-speed', '\"這是一款全新的撥鏈器，專門設計和優化為電機驅動而不是電纜驅動。AXS 驅動的組件可通過 AXS 應用程序實現自定義和縮放到個人騎手的喜好。它的籠子更短，離地間隙增加了 10 毫米，飛輪上有更多的鏈條包裹，可以稍微向前一點，從機械 Eagle 更靠內。Eagle AXS 撥鏈器非常聰明，可以保護自己，這要歸功於其令人難以置信的彈性過載離合器。發生碰撞時，電機變速箱會脫開，使撥鏈器可以自由移動，並立即返回其位置，為騎手提供無縫體驗。該系統經過了 IP69K 防水和防塵標準測試，適用於小溪穿越、泥漿飛濺和由此產生的騎行後壓力清洗。\r\n\r\n- 耐力賽焦點和越野準備\r\n- 鍛造鋁籠\r\n- 不銹鋼硬件\r\n- 黑色/極地配色\r\n- Eagle 技術\r\n- 過載離合器保護\r\n- 支持 AXS 的組件軟件，可以對新的 SRAM 和 RockShox 組件進行編程和個性化\r\n- 系統完全是水和IP69K 防塵\r\n- Eagle AXS 設計為僅與 X-DOME Eagle 飛輪配合使用，提供最精確、靜音和可靠的變速性能。\"', 6, '黑色', 1, '2022-02-22'),
(16, 'SRAM X01 Eagle ', 'x01-eagle-black-desktop.jpg', 220, '12-speed', '\"X01 Eagle 變速器提升了檔次，擴展了功能，採用了更新的籠式架構，提供比以往更好的鏈條管理。X01 Eagle 後變速器與新的 10-52T 飛輪配合使用，並且向後兼容 10-50T 選件。\r\n\r\n更新的保持架提供更好的鏈條保持力和更精確\r\n的變速向後兼容的設計適用於 10-50T 和 10-52T 飛輪\"', 6, '黑色', 1, '2022-02-22'),
(17, 'Shimano XTR M9100', 'xtr-m9100-sgs-black-desktop.jpg', 260, '12-speed', '\"RD-M9100 XTR 後撥鏈器適用於 1x 傳動系統。它與 11 速和 12 速飛輪兼容。\r\n\r\n- 在低檔位降低後撥鏈器張力，以防止高鏈條張力\r\n- 在後撥鏈器滑輪架處增加了保險槓\r\n- 更大的 13T 滑輪\r\n- 兼容直接安裝\r\n- 兼容的飛輪尺寸：10-51（12 速），10-45（11 -speed)\r\n- 總容量：35t (GS Medium Cage) / 41t (SGS Long Cage)\"', 6, '黑色', 1, '2022-02-22'),
(18, 'SRAM XG 1299 Eagle', 'xg-1299-eagle-cassette-gold-desktop.jpg', 420, '10 – 50T', '\"XG-1299 飛輪完善了世界上最成功和最受追捧的自行車的表達。這款 12 速飛輪專為與我們久經考驗、可靠的 XD 驅動器主體配合使用而設計，提供了廣泛的齒輪範圍。在獨立測試中，X-Dome 架構被證明可以生產出市場上最強的暗盒。新的換檔特性改善了內側和外側換檔以及鏈條保持力。\r\n\r\n- SRAM 的飛輪製造技術提供了最大的耐用性和最輕的重量\r\n- 全新的換檔功能創造了一個更平穩、更安靜的系統，具有增強的內側和外側換檔性能\r\n- XD 驅動器主體兼容\r\n\r\nCogs\r\n- 10 – 50T：10、12、14、16， 18、21、24、28、32、36、42、50\r\n- 10 – 52T：10、12、14、16、18、21、24、28、32、36、42、52\"', 7, '金色', 1, '2022-02-22'),
(19, 'SRAM XG 1295 Eagle', 'xg-1295-eagle-black-desktop.jpg', 360, '10 – 50T', '\"XG-1295 暗盒帶有 X-DOME 架構，獨立測試得出結論，該結構可生產市場上最強的暗盒。換檔特性改善了內側和外側換檔以及鏈條保持力。\r\n\r\n- SRAM 的飛輪製造技術提供了最大的耐用性和最輕的重量\r\n- 全新的換檔功能創造了一個更平穩、更安靜的系統，具有增強的內側和外側換檔性能\r\n- XD 驅動器主體兼容\r\n\r\nCogs\r\n- 10 – 50T：10、12、14、16， 18, 21, 24, 28, 32, 36, 42, 50\r\n- 10 – 52T: 10, 12, 14, 16, 18, 21, 24, 28, 32, 36, 42, 52\"', 7, '黑色', 1, '2022-02-22'),
(20, 'SRAM XG 1275 Eagle', 'xg-1275-eagle-black-desktop.jpg', 200, '10 – 50T', '\"使用這款廣泛的 XG-1275 飛輪可在任何地方騎行 - 它始終提供正確的裝備。在公寓裡快速。控制爬升。隨時隨地掌握自己的節奏。FULL PIN 技術使用輕質沖壓鋼齒輪和高強度不銹鋼銷固定在一起。結果：一個輕巧而堅固的磁帶。類似於 SRAM 的 X-DOME 飛輪的開放式設計有助於清除泥土，為您提供更清潔的換檔性能和更長的組件壽命。X-GLIDE2 改善了內側和外側變速以及鏈條保持力。\r\n\r\n盒體類型：SRAM XD\r\n\r\n齒輪：\r\n10 – 50T：\r\n10、12、14、16、18、21、24、28、32、36、42、50 - 10 – 52T：10、12、14、16、 18、21、24、28、32、36、42、52\"', 7, '黑色', 1, '2022-02-22'),
(21, 'SRAM XX1 Eagle AXS Chain', 'xx1-eagle-chain-gold-desktop.jpg', 80, '126 Links', '\"最強的系統是沒有薄弱環節的鏈條。Eagle 鏈節具有光滑的半徑，沒有鋒利的邊緣或倒角，可顯著降低噪音、摩擦和磨損。這種設計還允許使用更平坦的板，以實現更一致的鏈鉚接和更大的整體強度。它也是 10-50T 飛輪和 X-SYNC 2 鏈輪片的超平滑、精確、耐用和安靜性能的最大貢獻者。此外，使用專用的 12 速 Eagle 快速鏈接可以輕鬆安裝。\r\n\r\n- 開創性的新鏈條設計和技術\r\n- Eagle 鏈條經過完全重新設計，並採用新的製造技術生產。\r\n- 採用 FLOWLINK 技術的全新 Eagle Power Lock 鏈條連接器提供更好的鏈條引導和更長的使用壽命\r\n- Eagle 鏈條是世界上最安靜、最堅固、最耐磨的鏈條\r\n- 獨特的功能和設計還顯著提高了 Eagle 飛輪和環的耐磨性\"', 8, '金色', 1, '2022-02-22'),
(22, 'SRAM X01 Eagle Chain', 'x01-eagle-silver-desktop.jpg', 60, '126 Links', '從外面看，它可能看起來很正常，但這種令人難以置信的鏈條設計內部的工程絕不是正常的，它使以前只能在 2 鏈輪傳動系統中找到的齒輪範圍成為可能。它也是 Eagle 動力傳動系統超平穩、精確、耐用和安靜性能的最大貢獻者。Eagle 鏈條的鏈節具有光滑的半徑，沒有鋒利的邊緣或倒角，從而顯著降低了鏈輪和飛輪的噪音、摩擦和磨損。這種設計還允許更平坦的板，這意味著更一致的鏈鉚接和更大的整體強度。HARD CHROME 技術延長了鏈條的最佳使用壽命。', 8, '銀色', 1, '2022-02-22'),
(23, 'Bontrager Line Pro 30 TLR', 'line-pro-30-tlr-black-desktop.jpg', 1200, '27.5-inch', '\"行業領先的輪對，讓升級到碳纖維輪組成為一個簡單的決定。Rapid Drive 108 花鼓提供即時接合，而 OCLV 碳纖維輪圈則以一流的強度和耐用性增加信心。Line Pro 30 車輪碾壓競爭對手，隨時準備征服任何道路。\r\n\r\n主要特點：\r\n\r\n- OCLV Pro Carbon 提供了重量、強度和耐用性的優化組合\r\n- Rapid Drive 108 花鼓立即將力量轉化為前進動力\r\n- 真空胎就緒 (TLR) 輪圈允許快速升級到\r\n真空胎 - Boost 110/148 和 Stacked繫帶顯著提高車輪剛度\r\n- 超耐用的 OCLV 碳纖維輪輞，內部寬度為 29 毫米，外部寬度為 36 毫米 28 孔\r\n前/後 - 28 前/後 DT Swiss Aerolite14/17G 輻條，帶 Alpina 合金鎖定接頭\r\n- 6 螺栓碟片，Shimano 10/11 速度，SRAM XD 驅動器可單獨購買\r\n- 包括安裝的 TLR 輪輞條，TLR 氣門嘴，氣門芯拆卸工具\"', 9, '黑色', 1, '2022-02-22'),
(24, 'Race Face Turbine R', 'turbine-r-black-desktop.jpg', 1120, '27.5-inch', '\"作為一家山地車手公司，當 Race Face 著手設計新車輪時，目標很簡單：製造他們想要騎的車輪。\r\nR代表拉力賽。\r\n\r\nHUB\r\n\r\n- 大型超大法蘭，可改善支撐角度\r\n- 更大的軸承\r\n- 無軸承調節器\r\n- 更寬的軸承姿態\r\n- 6 個雙齒棘爪（一次接合 3 個）\r\n- 120 個接合點（3 度）\r\n- 每個棘爪都有自己的彈簧\r\n- 平衡輻條沉孔\r\n- 免工具可互換端蓋（單獨出售）\r\n\r\nRIM\r\n\r\n- 30mm 內部寬度無內胎就緒輪輞\r\n​​ - 4.5mm 偏移量 - 改善輻條平衡和車輪剛度\r\n- 新的更堅固的合金，可在任何 Race Face 或 Easton 輪輞上實現最高的抗衝擊性\r\n- 高光黑色水轉印標誌\"', 9, '黑色', 1, '2022-02-22'),
(25, 'Race Face Aeffect R 30', 'aeffect-r-30-black-desktop.jpg', 500, '27.5-inch', '\"6069 輪圈材料，內部寬度為 30 毫米，提供令人印象深刻的輪圈耐用​​性和抗衝擊性\r\n4.5 毫米偏移改善輻條（28 小時）張力平衡，提高車輪性能和疲勞壽命\r\nTrace 花鼓為每位騎手提供 eMTB 額定強度\"', 9, '黑色', 1, '2022-02-22'),
(26, 'WTB Vigilante TCS Tough', 'vigilante-tcs-tough-black-desktop.jpg', 80, '27.5-inch', '\"Vigilante 誕生於世界每個角落都需要堅定不移的牽引力，是 WTB 首屈一指的侵略性越野輪胎和耐力輪胎。方形凸耳、開放式胎面花紋可在潮濕或乾燥時提供穩定性，而突出的外部旋鈕以傾斜角度抓握，就像沒人管的事。充足的間距確保它可以甩泥，同時還可以讓旋鈕咬入鬆散、厚實的地形。\r\n\r\n- 用途：全山地/耐力賽\r\n- 條件：濕至乾/鬆散、岩石、泥漿\r\n\r\n- TCS 輕/高抓地力：947 克，重力 DNA 化合物\r\n- TCS 輕/快速滾動：900 克，雙 DNA 化合物\r\n- TCS 堅韌/快速滾動： 1151g，雙 DNA 複合物\r\n- TCS Tough/High Grip：1141g，重力 DNA 複合物\"', 10, '黑色', 1, '2022-02-22'),
(27, 'Maxxis Minion DHRII', 'dhrii-black-desktop.jpg', 60, '27.5-inch', '\"精製、重新設計並準備好撕碎任何線條\r\n\r\n- 坡道和刀槽花紋胎面可快速滾動並在製動時直線行駛\r\n- 寬徑 (WT) 外殼規格針對 30-35 毫米內寬輪輞進行了優化\r\n\r\n側旋鈕從傳奇的 Minion DHF 借來，但加寬以提供更多支撐，DHR II 角落與眾不同。中央胎面具有傾斜的前緣以提高加速度，而刀槽花紋則可在傾斜自行車時產生平滑的過渡。中央胎面上的槳狀旋鈕在急剎車時會嵌入，有助於控制自行車。將它與前面的 Minion DHF 配對，以獲得終極激進的越野輪胎組合！\"', 10, '黑色', 1, '2022-02-22'),
(28, 'Maxxis High Roller II', 'high-roller-ii-black-desktop.jpg', 80, '27.5-inch', '\"傳奇 High Roller 的第二代\r\n\r\n- 輕鬆清除碎屑\r\n- 開放式胎面設計\r\n- 寬徑 (WT) 套管規格針對 30-35 毫米內寬輪輞進行了優化\r\n\r\n開放式和激進的胎面設計使 High Roller II 具有出色的土壤滲透和泥土-清關能力。方形輪廓為旋鈕提供了堅實、一致的感覺。肩部和中心的改進旋鈕提高了硬表面的製動性能和牽引力。技術鬆散地形的絕佳選擇。\"', 10, '黑色', 1, '2022-02-22'),
(29, 'Fox Transfer Factory', 'transfer-factory-kashima-desktop.jpg', 310, '30.9mm / 418.3mm / 150mm', '\"久經考驗的 Transfer 座桿變得更輕更緊。從頭開始完全重新設計，提高了可維護性，減輕了重量，減少了長度，減少了插入深度。\r\n\r\n“工廠”說明了一切。我們提供的最好的技術在我們的工廠系列型號中提供，我們的黃油光滑、超耐用的正品鹿島塗層。這些產品經過世界杯驗證。\r\n\r\nTransfer 憑藉可無限調節的高度設計以及內部或外部電纜佈線選項，延續了流暢功能和高度可靠性的卓越聲譽。低杠桿力和大調製使其易於調節返回速度和小高度調整。Factory Series Transfer 採用真正的 Kashima 塗層，可實現最佳性能。\r\n\r\n電纜通過免工具快速斷開驅動，便於安裝和拆卸\r\n- 即使鞍座加重或未加重，低杠桿力也可提供一致的驅動壓力\r\n- 使用槓桿輕鬆調節返回速度\r\n- 工廠系列型號配備真正的 Kashima 塗層\r\n- 遙控桿單獨出售\"', 11, '橘色', 1, '2022-02-22'),
(30, 'Fox Transfer Performance', 'transfer-performance-black-desktop.jpg', 260, '30.9mm / 363.5mm / 125mm', '\"久經考驗的 Transfer 座桿變得更輕更緊。從頭開始完全重新設計，提高了可維護性，減輕了重量，減少了長度，減少了插入深度。\r\n\r\nPerformance Elite Transfer Post 保留了與 Factory 系列相同的內部結構、直徑選項、下降選項、縮短的堆疊高度、新的正在申請專利的桿頭設計和經過驗證的內部結構，但具有黑色陽極氧化鞋面。\r\n\r\n- 使用免工具快速斷開驅動的電纜，便於安裝和拆卸\r\n- 即使在鞍座加重或未加重的情況下，低杠桿力也能提供一致的驅動壓力\r\n- 使用槓桿輕鬆調節返回速度\r\n- 遙控槓桿單獨出售\r\n- 0mm 偏移\"', 11, '黑色', 1, '2022-02-22'),
(31, 'Marzocchi Transfer', 'fall-line-black-desktop.jpg', 290, '30.9mm / 343.5mm / 100mm', '\"具有更大直徑 34.9 毫米的高性能滴管柱和採用 MaxFlow 技術的更新設計，可實現更快、更順暢的操作。Line Elite 34.9 Dropper 易於設置且更易於掉落，所需的鞍座力減少了 20%。Avid Matchmaker 和 Shimano I-Spec II 的兼容性確保了簡單、集成的設置，隨附的槓桿通過輕鬆推動提供了良好的感覺。從 100 毫米到 200 毫米行程的長度選項確保有適合您騎行的尺寸。專為兼容 34.9 毫米座桿的自行車而設計。\r\n\r\n無限可調的空氣彈簧液壓鎖定濾芯，壓縮力降低 20%\r\nMaxFlow 設計允許更快的返回和更少的壓縮力\r\n34.9 毫米直徑增加了強度和耐用性，同時減少了側遊和靜摩擦\r\n與 MatchMaker 和 Shimano EV 兼容的電纜驅動下桿桿\r\n帶有微調功能的 2 螺栓搖桿頭可輕鬆調節鞍座傾斜度\r\n內部電纜佈線使外殼隱藏起來並且不受移動輪的\r\n影響包括電纜外殼和 1x桿下遙控桿\r\n- 桿上通用桿單獨出售\"', 11, '黑色', 1, '2022-02-22'),
(32, 'Ergon SMA3 Comp Saddle', 'sma3-comp-black-desktop.jpg', 100, '142mm', '\"SM Enduro 鞍座是為以性能為導向的耐力賽和重力車手而開發的，並在耐力賽世界系列賽中進行了比賽測試。SM Enduro 具有 V 形和平頂，可在技術地形中提供最大的運動自由度。為確保您的雙腿更好地控制自行車，所有輪廓邊緣都配有舒適的襯墊。\r\n\r\n窄而短的 V 形座椅表面確保了最佳的運動自由度和輕鬆的位置轉換\r\n鞍座通過大腿內側增強了轉向輸入和對自行車的控制，這就是接觸區域全面填充的原因\r\n性別：男式\r\n- 導軌材質：Chromoly\r\n- 夾鉗樣式：標準導軌\r\n- 材質：合成\"', 12, '黑色', 1, '2022-02-22'),
(33, 'WTB Pure Steel Saddle', 'wtb-pure-cromoly-saddle-366493-13.jpg', 100, '148mm', '\"Pure 是一款出色的全山地和遠距離鞍座，具有可防止掛斷的下垂鼻設計，以及足夠的襯墊以確保全天舒適。Pure 是幾乎所有騎手的可靠選擇，對於自行車打包者來說更是一個更好的選擇！\r\n\r\n- 超細纖維罩\r\n- Flex-Tuned 外殼\r\n- DNAx 襯墊\r\n- 鋼軌\r\n- 重量：340 克\"', 12, '黑色', 1, '2022-02-22'),
(34, 'WTB Rocket Pro Saddle', 'rocket-pro-black-desktop.jpg', 80, '142mm', '\"Rocket 是一款用途廣泛的車座。從兩分鐘令人毛骨悚然的下坡到 2700 英里的個人計時賽，這款車座是推動這項運動的人的首選。\r\n\r\n狹窄的鼻子和中段意味著在長時間踩踏過程中不會擦傷\r\n厚厚的襯墊和俯衝的尾巴使騎手可以鎖定在理想的位置以提供動力和舒適\r\nCromoly 導軌\"', 12, '黑色', 1, '2022-02-22'),
(35, 'Magura MT7', 'mt7-raceline-yellow-desktop.jpg', 310, '前/後安裝', '\"- 明確定義的咬合點和最大功率使其成為重力和高速飛行員的首選\r\n- 單指 HC 槓桿葉片可根據需要調節巨大的製動力\r\n- 適合左側或右側安裝\"', 13, '黃綠色', 1, '2022-02-22'),
(36, 'Magura MT8', 'mt8-next-red-desktop.jpg', 370, '前/後安裝', '\"由於 Carbotecture SL 外殼，超輕由於\r\n新的符合人體工程學的 1 指 HC 碳桿刀片而具有高制動功率\r\n適合安裝在左側或右側\r\n到達調節：3 毫米六角扳手\"', 13, '紅色', 1, '2022-02-22'),
(37, 'Shimano XT M8000', 'xt-m8000-black-desktop.jpg', 160, '前/後安裝', '\"Deore XT M8100 液壓盤式製動器旨在為各種 MTB 騎行風格提供高性能製動。包括剎車桿和盤式剎車卡鉗。\r\n\r\nBL-M8100 採用更硬的製動桿設計，為激進騎行提供額外的支持\r\n伺服波動作技術意味著更快的製動接合和更短\r\n的自由行程 BR-M8100 2 活塞制動卡鉗針對越野騎行風格進行了優化\r\n包括翅片金屬剎車片和軟管\r\n- 剎車卡鉗類型：柱式安裝\r\n- 液壓軟管長度：1000 毫米（前）/1700 毫米（後）\r\n- 液壓油類型：礦物油\r\n- 包括轉子：無\r\n- 剎車片複合材料：金屬\"', 13, '黑色', 1, '2022-02-22'),
(40, 'test', 'wtb-pure-cromoly-saddle-366493-13.jpg', 1500, '142mm', 'Pure 是一款出色的全山地和遠距離鞍座', 12, '黑色', 1, '2022-04-19');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `accessory`
--
ALTER TABLE `accessory`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `accessory`
--
ALTER TABLE `accessory`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;
COMMIT;
