-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2022 年 04 月 24 日 10:07
-- 伺服器版本： 10.4.21-MariaDB
-- PHP 版本： 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- 資料庫: `goral_biker`
--

-- --------------------------------------------------------

--
-- 資料表結構 `activity`
--

DROP TABLE IF EXISTS `activity`;
CREATE TABLE `activity` (
  `id` int(3) UNSIGNED NOT NULL,
  `activity_venue_id` int(3) NOT NULL,
  `activity_pictures` varchar(100) NOT NULL,
  `activity_name` varchar(100) NOT NULL,
  `activity_date` date NOT NULL,
  `activity_location` varchar(50) NOT NULL,
  `activity_persons` int(10) UNSIGNED NOT NULL,
  `activity_start_date` date NOT NULL,
  `activity_end_date` date NOT NULL,
  `activity_status_id` int(3) NOT NULL,
  `activity_fee` int(10) UNSIGNED NOT NULL,
  `activity_content` varchar(1000) NOT NULL,
  `activity_valid` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `activity`
--

INSERT INTO `activity` (`id`, `activity_venue_id`, `activity_pictures`, `activity_name`, `activity_date`, `activity_location`, `activity_persons`, `activity_start_date`, `activity_end_date`, `activity_status_id`, `activity_fee`, `activity_content`, `activity_valid`) VALUES
(1, 1, '宜蘭縣_南澳鄉_金洋林道.jpg', '金洋林道的神秘湖之旅', '2022-06-25', '宜蘭縣', 25, '2022-04-23', '2022-06-20', 1, 1000, '金洋林道位於宜蘭縣南澳鄉，屬和平溪集水區範圍，與鹿皮林道同為南澳事業區內重要作業道路，林道路線位於南澳南溪溪谷南側，因此又名南澳南線林道。金洋林道入口位於鄉道宜57線端點，南澳鄉金洋村金洋派出所旁產業道路上，因林道前段已劃設為原住民保留地，所以目前林道起點為南澳事業區85林班界位置。金洋林道為進入於民國81年公告設置於和平事業區87林班之南澳闊葉樹自然保留區的唯一聯外道路，保留區內有原始闊葉林與神秘湖等生態景觀，總面積達200公頃，於林道4K處為保留區之步道入口以及管理中心，需事先申請才能進入。本林道位於林班地內之道路皆為礫石鋪面，總長度約為8.99公里，終點於南澳事業區84林班內一處工寮位置為止。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 0),
(2, 1, '宜蘭縣_南澳鄉_翠峰林道.jpg', '台灣最大的高山湖泊', '2022-04-10', '宜蘭縣', 20, '2022-04-23', '2022-04-04', 3, 1200, '翠峰林道位於宜蘭縣南澳鄉，屬和平溪流域集水區範圍，路線行經太平山事業區及和平事業區之間，僅15.1~16k間部分路段穿越南澳事業區, 為林務局於民國60年代發展太平山遊憩區及相關設施後 ，為因應逐年增加之遊客，便利用整理太平山鄰近區域殘材的機會，於民國67年(1978年)所整建完成之林道，自太平山國家森林遊樂區內, 與宜專一線終點銜接之分起點起 ，至翠峰山莊環形停車場止，全長共16.56公里，林道全線皆為柏油鋪面， 但路幅有限因此僅為單線道，需注意雙向行車交會情形。目前翠峰林道為通往翠峰湖生態保育區之聯絡道路，於路口處設有管制哨以控管進入遊客總量。林道終點之翠峰湖為台灣高山湖泊中面積最大者，海拔1840公尺， 位於太平山及大元山間，豐水期湖面面積可達25公頃，屬太平山森林遊樂區範圍內，於湖區周邊設有環湖步道以供遊客遊憩使用。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 0),
(3, 1, '桃園市_復興區_達觀山林道.jpg', '美麗之意的達觀山', '2022-05-21', '桃園市', 30, '2022-04-23', '2022-05-16', 3, 1500, '拉拉山林道位於桃園市復興區，屬大溪事業區範圍，屬石門水庫集水區範 圍，為配合拉拉山地區辦理森林遊樂的開發而修築之林道，連接下巴陵至 大溪事業區33林班，目前林道起點由鄉道桃116線(巴陵道路)起至拉拉山 停車場，總長度為 2.7 公里，是通往拉拉山風景特定區及自然保護區的唯 一道路，全線為水泥鋪面單車道規格。拉拉山原名達觀山，在泰雅族語裡達觀 為美麗之意，位於桃園市復興區及新北市烏來區交界處，民國62年(1973 年)文化大學教授於本區發現大面積紅檜原始林，隨後便於民國65年(1976 年)時設立達觀山自然保護區，並於民國84年(1995年)更名為拉拉山國有 林自然保護區，並併入拉拉山風景特定區中，為桃園復興區熱門觀光景點之一。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 1),
(5, 1, '新竹縣_五峰鄉_羅山林道下線.jpg', '羅山林道的麥巴來溪探索', '2022-06-04', '新竹縣', 30, '2022-04-23', '2022-05-30', 3, 1800, '羅山林道下線位於新竹縣五峰鄉，因位於油羅山的南側，因此又稱為羅山 林道南線，為竹東事業區中主要林道之一，屬頭前溪集水區範圍，最初配 合林相變更改良需要與羅山林道上線同時開闢，本林道通過竹東事業區 79~76、73~65等林班，並在80林班與羅山林道上線相銜接後，經由花園 及五峰等地至竹東；目前本林道起點由鄉道竹63線起，於新竹林管處羅山 分站前岔路與羅山林道上線分為上下兩線，延麥巴來溪溪谷右岸延伸，林 道沿途坡度相當平緩，但因路旁有落石堆疊因此路幅並不寬，全線路面大 多為碎石鋪面，無法將車輛駛入，僅可以步行方式進入本林道，目前可通 行至林道里程4.49K溪溝崩塌地為止。由於林道位於油羅山南側，與羅山 林道上線相對應，因此可從羅山林道上線登山口經油羅山下至本林道路線 上，成為一環狀登山路線。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 0),
(7, 2, '台中市_和平區_八仙山林道.jpg', '八仙璀璨的綠寶石', '2022-04-24', '台中市', 20, '2022-04-23', '2022-04-18', 2, 1200, '八仙山林道原名稱為佳保台林道，位於台中市和平區，屬台中石岡壩集水 區範圍，為過去日治時期的台灣三大林場(阿里山、太平山、八仙山)之一 的八仙山地區主要運材路線，民國49年因中部橫貫公路(省道台8線)的通 車而使原本的運材軌道轉為卡車作業林道路線，提供該林場木材運輸與造 林作業之功用；隨著八仙山林場的轉型，林道也肩負起不同之功能，目前 為聯繫八仙山森林遊樂區之唯一道路，林道路線由省道台8線谷關篤銘橋 為起點經八仙山事業區101、111至110林班，連接目前的八仙山國家森林 遊樂區至停車場為止。本林道原起點位於省道台8線里程33.16K處新篤銘 橋位置，後因天然災害使該橋梁中斷，民國99年新篤銘橋開通，林道起點 與長度也因延伸至新篤銘橋後林道總長度為4.65公里。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 1),
(8, 2, '台中市_和平區_出雲山林道.jpg', '出雲山林神池的美景', '2022-06-19', '台中市', 20, '2022-04-23', '2022-06-13', 1, 2000, '出雲山林道位於台中市和平區，屬大甲溪集水區範圍，起點位於大雪山林 道主線14.9K處，為連接東勢處出雲山苗圃的唯一道路，長度為2公里，林 道路面皆為水泥鋪面，路況相當良好，林道終點即位於出雲山苗圃入口處 ，本林道在名稱上易與荖濃溪事業區之雲山林道混淆。過去為了提升造林 苗木的存活率，因此苗圃之設置會盡量選擇與造林區域相似之海拔環境， 以減少栽植後適應不良的狀況發生；出雲山苗圃前身為1925年日治時期所 設立之出雲山護管所，海拔約為1000公尺，苗圃面積約4.7公頃，為目前 東勢林管處所管轄3個苗圃(出雲山苗圃、烏石坑苗圃、八仙山苗圃)中最大 者，主要提供大雪山林區中造林苗木之需求。\r\n\r\n早餐： 自理 ／ 午餐： 自理', 1),
(9, 2, '南投縣_仁愛鄉_卓社林道.jpg', '卓社林道輕鬆騎', '2022-08-07', '南投縣', 35, '2022-04-23', '2022-08-01', 1, 1200, '卓社林道位於南投縣仁愛鄉，屬濁水溪及烏溪流域集水區，途經埔里事業 區及濁水溪事業區範圍，與武界林道同為過去埔里地區附近重要林業作業道路，目前起點位於投71縣道卓社隧道附近舊武界林道路線上，路線蜿蜒於濁水溪上游栗栖溪右岸,林道沿線山壁由板岩、頁岩所構成，地質情況相當破碎，林道總長度約為18公里，全線皆可通行車輛。本林道可攀登水頭山、大尖山及水社大山東稜線等區域，於林道里程5K前路旁有一處民國66年所設台灣杉及肖楠採穗園，13K為過去的承租戶所立良久林場與良久瀑布石碑，以及往景點石城谷的岔路，目前卓社林道里程樁標示只到14K為止，之後路段沿線路況較差，某些路段位於母岩岩層上。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 1),
(10, 2, '苗栗縣_泰安鄉_大湖溪林道.jpg', '嵐風不息的大溪湖林道', '2022-09-17', '苗栗縣', 30, '2022-04-23', '2022-09-12', 1, 1800, '大湖溪林道位於位於苗栗縣泰安鄉，屬大湖事業區範圍內，目前林道入口 起自司馬限林道里程11.2K位置之岔路口，向下跨過大湖溪上游溪溝後， 深入大湖溪右岸山區之大湖事業區55林班，向東洗水山方向延伸，於本林 道里程2.75K處向左方分出一條長度約3公里林道支線。本林道沿途主要為 礫石路面，目前車輛可通行長度3.5公里左右，林道後段土石崩落、倒木及 路基流失等狀況較多，於林道里程3.96K處為一處大型溪溝崩塌處，路基 因年久失修而消失。大湖溪林道支線沿大湖溪下游方向延伸，以洗水山西 南山麓區域為主，目前可通行至林道里程0.8K路基陷落區域為止。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 1),
(11, 2, '苗栗縣_泰安鄉_司馬限林道.jpg', '人間仙境的司馬林道', '2022-09-04', '苗栗縣', 20, '2022-04-23', '2022-08-29', 1, 2200, '司馬限林道位於苗栗縣泰安鄉，為大湖事業區及大安溪事業區內的主要幹線之一，途經後龍溪與頭前溪集水區範圍，屬於林班標售附帶開設的方式 所修築之林道，林道路線由大湖向東延伸直達大安溪33林班，而後又延長至37林班銜接大鹿林道西支線(已廢棄)；本林道自中興檢查哨起，沿司馬限山至北坑山蜿蜒爬升，可進入雪霸國家公園雪見遊憩區的重要聯絡道路 ，終點為林道39.41K附近，與樂山林道銜接，目前林道可通行長度約為30公里。雪見遊憩區因在冬季可遙望到聖稜線上之皚皚白雪而得名，聖稜線包括以雪山主峰、穆特勒布山、大霸尖山等十餘座山所組成的山稜，是雪霸國家公園內最美的景緻之一。因本林道大部分路線位於雪霸國家公園範圍內，目前由雪霸國家公園管理處所維護，因地質狀況不穩而時常有中斷的情形發生。於林道里程23.7K為雪見遊憩區遊客中心所在位置，24.6K位置有管制閘門，未經申請無法進入。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 1),
(12, 3, '屏東縣_春日鄉_大漢林道.jpg', '蜿蜒的大漢後花園', '2022-06-05', '屏東縣', 30, '2022-04-23', '2022-05-30', 1, 1500, '大漢林道位於屏東縣春日鄉，屬南屏東沿海河系集水區範圍，包含枋寮沿 海野溪及率芒溪流域，為潮州事業區主要作業林道，原計畫開設長度為27 公里，由潮州事業區17林班至潮州事業區19林班，屬直營伐木所修築之林 道，民國68年(1979年)後因業務需要計畫繼續延伸4公里，總計畫開設長 度約為31公里；另外於大漢林道約16公里處另闢一條大漢林道支線，深入 潮州事業區15及16林班，總長度約為12公里；目前大漢林道起點位於屏東 縣枋寮鄉新開村旁產業道路上，林道終點為國防部大漢營區所在地，於林 道里程0.7K、6K處有地面崩塌，6.1K、6.8K、9K、12.2K、21.6K多處有 易崩塌點位；本林道為進入浸水營國家步道的主要路線之一，為台灣越嶺 點最低、使用頻率最高且使用時間最長的古道，屬於熱門遊憩路線。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 0),
(13, 3, '高雄市_六龜區_美瓏山林道.jpg', '人工撫育的美瓏山林道', '2022-05-01', '高雄市', 30, '2022-04-23', '2022-04-25', 2, 1600, '美瓏山林道位於高雄市六龜區及桃源區，屬高屏溪流域集水區範圍，荖濃 溪事業區之林道，自南橫公路寶來為起點，途經荖濃溪事業區97至104林 班，可聯繫寶來、富園、小關山地區，原計畫修築長度約為33公里，民國 68年(1979年)後因業務需要計畫繼續延伸20公里，以開發荖濃溪事業區 95及96林班之天然林木資源。目前林道起點位於省道台20線南橫公路寶 來里後方產業道路旁，沿荖濃溪溪谷左岸美瓏山山脈稜線開闢，本林道為 抵達小關山登山口的重要路線，因地質環境影響，於林道上有多處崩塌區域。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 1),
(14, 3, '高雄市_六龜區_藤枝聯外道路.jpg', '雲霧繚繞的藤枝聯外', '2022-07-03', '高雄市', 20, '2022-06-03', '2022-06-27', 1, 1800, '【本日行程概述】\r\n\r\n藤枝林道位於高雄市六龜區及桃源區間，屬高屏溪流域集水區範圍，原名 為荖濃溪林道，於民國46年配合當時開發森林資源與安置榮民等政策而開 闢修築，為荖濃溪事業區中的主要幹線，以邦腹溪口為起點經旗山事業區 91林班後進入荖濃溪事業區68林班，經藤枝並延伸至石山(荖濃溪事業區 46林班)共計約46公里，主要位於邦腹溪集水區域內，以搬運林產物為主 要目的；目前為藤枝森林遊樂區主要聯外道路，於民國87年拓寬為雙線車 道以因應遊憩需求，由省道台27線里程9K附近的邦腹溪橋旁之土地公廟; 終點為出雲山管制站旁之管制閘門，全長共19.7公里；2009年莫拉克颱風 侵襲，帶來的超大豪雨使本林道受到衝擊損壞嚴重，已進行18K災害路段整修，恢復臨時通行之道路，可通行至19K 藤枝森林遊樂區，於林道里程2.1K、3.2K、14 K及17.1K處有潛勢崩塌區域，19.3K後目前初步搶通尚未穩定，易落石坍方，因開放山林採管車不管人方式，請用路人評估安全小心通行，切勿逗留，並避免強行通過，遇雨請避免進入。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 0),
(15, 3, '嘉義縣_阿里山鄉_祝山林道.jpg', '祝山林道迎晨曦觀日出', '2022-07-03', '高雄市', 20, '2022-04-23', '2022-06-27', 1, 1800, '祝山林道位於嘉義縣阿里山鄉，屬濁水溪流域集水區範圍，阿里山事業區內，為林務局為祝山遊憩觀光所需於民國60年(1971年)所開設，本林道同時被公告為台灣專用公路嘉專1線，主線長度約為5.23公里，8條支線長度3.92公里，林道總長度共計9.15公里，屬阿里山國家森林遊樂區中的主要遊憩動線，連接阿里山公路至祝山，為前往觀賞日出的重要路線；民國75年(1986年)阿里山鐵路祝山支線通車後始紓緩本林道之交通流量負擔；林務局於民國102年(2013年)完成祝山林道人車分道整建工程，使本林道成為阿里山國家森林遊樂區中安全舒適之熱門遊憩路線。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 1),
(16, 3, '臺南市_南化區_南山林道.jpg', '漫步鳥聲間的南山林道', '2022-09-25', '臺南市', 30, '2022-04-23', '2022-09-19', 1, 1200, '南山林道位於台南市楠西區及南化區間，屬曾文溪流域集水區範圍，玉井 事業區內，為早期配合林相變更計畫所開設之林道，林道起點於省道台3線里程357K+500處轉南192線鄉道上，自雙溪起沿炭寮坑溪溪谷左岸經玉井事業 區12、13、14、15至50及51林班(水井地區)，林道總長度為13.06公里。由於南山林道原本路線易受到炭寮坑溪溪谷旁土石崩落影響，目前僅可通行至林道里程3K+160處，抵達路基崩塌處即無法進入。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 1),
(17, 4, '花蓮縣_卓溪鄉_瑞穗林道.jpg', '美如仙境的瑞穗林道', '2022-09-18', '花蓮縣', 30, '2022-04-23', '2022-09-12', 1, 1600, '瑞穗林道位於花蓮縣卓溪鄉及萬榮鄉間，屬秀姑巒溪集水區範圍，玉里事 業區內，過去稱為三民林道，目前林道起點位於紅葉村旁跨紅葉溪過水路 右岸，即為玉里事業區19林班與原住民保留地交界處，由於本區域內蘊藏 有豐富的蛇紋岩礦，因此瑞穗林道前段同時也屬礦業用路，礦場路線於林 道6.7K岔路處向左，往草古安山方向進入採石場礦區，林道主線則往玉里 事業區26林班延伸，於林道10.15K設置有瑞穗林道造林中心區告示板，為 民國67年所設立，以伐木跡地造林及林相改良目的為主。並於該處主線旁 有林道支線往玉里事業區25林班延伸，總長度約3.9公里。瑞穗林道在路 況良好下，車輛可行駛至林道約19.0K處，後段需以步行方式進入，且於 20.6K處因林道毀損需直接上切至23.2K處，目前總長度為32.3公里，終點位 於玉里事業區32林班內過去礦場貯放炸藥之庫房附近，循舊礦場路線前進 則為攀登南三段之登山路線。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 1),
(18, 4, '花蓮縣_萬榮鄉_西林林道.jpg', '西林林道的舊日遺跡', '2022-07-03', '花蓮縣', 25, '2022-06-03', '2022-06-27', 1, 2100, '【本日行程概述】\r\n\r\n西林林道位於花蓮縣萬榮鄉，屬花蓮溪流域集水區範圍，林田山事業區中最早興建之林道，由榮民工程處西林工務所所建，自民國56年5月開工，於民國57年6月完工，全長共約40公里，後延伸長度55公里至林田山事業區79林班。西林林道及萬榮林道過去隸屬木瓜山林區管理處(轄區包含立霧溪、木瓜山及林田山等事業區)，為該林區最早所開闢之卡車運材道路，以取代原有的山地軌道運材功能(即林田山鐵道及西林輕便鐵道)。目前本林道起點位於西林村鄉道花42線旁派出所，林道前段皆位於原住民保留地，於林道8.4K處進入林田山事業區50林班，車輛可通行至18.82K崩塌地為止，林道後段需以步行方式進入於19.6K處，因林道毀損需上切至20.1K處而且至28K嚴重崩毀而中斷。因西林林道所經之處地形險峻，導致工程因而付出極大代價，在林道38K處設立西林林道開路紀念碑，以紀念當年因開路而罹難之員工。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 0),
(19, 4, '臺東縣_台東市_知本林道.jpg', '知本林道消暑秘境', '2022-07-16', '臺東縣', 35, '2022-04-23', '2022-07-11', 1, 1000, '知本林道位於台東縣卑南鄉，路線途經利嘉溪與知本溪集水區範圍，主要 於台東事業區內，為該區域中主要運材林道，林道規劃總長度約為46公里，其中包含有4段索道路線，實際開闢林道長度約為23公里。目前知本林道起點為林務局知本工作站，並沿知本溪左岸山脈延伸進入台東事業區林班地，林道里程2.15K路旁為知本瀑布景觀，5.3K原為已荒廢的入山管制站，整修後成為卡大地布巡護所，6.7K有大面積崩塌區域，車輛僅能行駛至該處，林道後段路線需以步行方式進入，於里程9.4K位置為日治時期聯繫知本與霧台間古道分岔處。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 1),
(20, 4, '臺東縣_海瑞鄉_錦屏林道.jpg', '幽靜深邃的錦屏林道', '2022-06-18', '臺東縣', 20, '2022-05-18', '2022-06-13', 1, 1400, '【本日行程概述】\r\n\r\n錦屏林道位於台東縣海端鄉，屬秀姑巒溪與卑南溪流域集水區範圍，關山事業區中主要作業林道之一，為林務局自辦開築之林道，民國80年(1991 年)停止伐採天然林後與延平林道同時結束運材業務，為台東地區最晚結束伐採疏運的林道，原林道總長度達40公里左右，路線始於海端鄉錦屏部落，終點位於關山事業區9林班區域。目前林道入口處位於錦屏國小旁道路，順著新武呂溪左岸山脈一路蜿蜒而上，前段大部分為原住民保留地，於林道里程8.2K處進入關山事業區3林班，7.8K設有鐵門管制，林道後段則沿稜線深入山區，並於里程10.5K及14K處均設置有管制閘門。本林道因作業需要有一條支線於林道里程14.2K位置分出，支線總長度為1.7K，終點為一處作業工寮。錦屏林道沿線大多為水泥鋪面，路況維護良好，林道主線車輛可通行至林道里程17K位置。\r\n\r\n 早餐： 自理 ／ 午餐： 自理', 1);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `activity`
--
ALTER TABLE `activity`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `activity`
--
ALTER TABLE `activity`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
COMMIT;
